{"buy_time":"2019-05-17 20:34:13.0","buy_address":"合肥市环市北较场路19号(地铁站小北站B出口)","origin":"合肥市","destination":"湛江市","username":"史敏"}
{"buy_time":"2019-10-16 10:48:12.0","buy_address":"眉山市东湖珠江宾馆(寺右一马路店)","origin":"眉山市","destination":"乌鲁木齐市","username":"姜敏"}
{"buy_time":"2019-10-14 10:26:16.0","buy_address":"肇庆市流花路122号","origin":"肇庆市","destination":"达州市","username":"滕忠林"}
{"buy_time":"2019-08-30 14:14:22.0","buy_address":"江门市东风路391号","origin":"江门市","destination":"北京市","username":"葛瑞辰"}
{"buy_time":"2019-10-07 15:47:48.0","buy_address":"德阳市三育路44号","origin":"德阳市","destination":"常德市","username":"廉若萌"}
{"buy_time":"2019-08-24 15:17:09.0","buy_address":"重庆市东风东路552号","origin":"重庆市","destination":"泸州市","username":"华晶滢"}
{"buy_time":"2019-03-22 19:35:16.0","buy_address":"济南市沿江东路451号","origin":"济南市","destination":"阳江市","username":"吴夫子"}
{"buy_time":"2019-11-03 12:02:39.0","buy_address":"珠海市东华北路168号","origin":"珠海市","destination":"东莞市","username":"彭润莎"}
{"buy_time":"2019-04-15 15:06:00.0","buy_address":"常德市大道中明月一路9号","origin":"常德市","destination":"兰州市","username":"奚敏"}
{"buy_time":"2019-01-15 10:27:17.0","buy_address":"揭阳市大道中明月一路9号","origin":"揭阳市","destination":"北京市","username":"吴雨泽"}
{"buy_time":"2019-12-07 10:08:04.0","buy_address":"茂名市流花路122号","origin":"茂名市","destination":"太原市","username":"常文昊"}
{"buy_time":"2019-12-30 19:55:12.0","buy_address":"福州市东湖珠江宾馆(寺右一马路店)","origin":"福州市","destination":"宜宾市","username":"李文杰"}
{"buy_time":"2019-01-09 18:28:05.0","buy_address":"自贡市小北路198号","origin":"自贡市","destination":"南充市","username":"时欣汝"}
{"buy_time":"2019-07-29 11:16:56.0","buy_address":"张家界市流花路120号","origin":"张家界市","destination":"石家庄市","username":"萧雨泽"}
{"buy_time":"2019-04-30 09:20:42.0","buy_address":"衡阳市环市东路412号","origin":"衡阳市","destination":"呼和源浩特市","username":"酆禹辰"}
{"buy_time":"2019-08-08 18:19:11.0","buy_address":"贵阳市江南大道中232号A座","origin":"贵阳市","destination":"乌鲁木齐市","username":"周东东"}
{"buy_time":"2019-04-04 16:14:18.0","buy_address":"银川市东华北路168号","origin":"银川市","destination":"南京市","username":"蒋嘉怡"}
{"buy_time":"2019-05-26 19:02:25.0","buy_address":"内江市江南大道中232号A座","origin":"内江市","destination":"兰州市","username":"曹建林"}
{"buy_time":"2019-12-15 16:45:44.0","buy_address":"北京市环市东路368号","origin":"北京市","destination":"佛山市","username":"李敏"}
{"buy_time":"2019-03-31 16:50:04.0","buy_address":"江门市三育路44号","origin":"江门市","destination":"兰州市","username":"费禹辰"}
{"buy_time":"2019-07-18 10:32:12.0","buy_address":"阳江市沿江东路451号","origin":"阳江市","destination":"杭州市","username":"周子辰"}
{"buy_time":"2019-03-06 13:13:24.0","buy_address":"汕头市温泉镇温泉西路55号","origin":"汕头市","destination":"阳江市","username":"李雨泽"}
{"buy_time":"2019-07-08 11:20:30.0","buy_address":"广元市先烈南路23号(近区庄立交)","origin":"广元市","destination":"西宁市","username":"周淼"}
{"buy_time":"2019-11-21 20:02:06.0","buy_address":"拉萨市环市东路368号","origin":"拉萨市","destination":"邵阳市","username":"齐宜豪"}
{"buy_time":"2019-03-17 14:53:03.0","buy_address":"上海市东华北路168号","origin":"上海市","destination":"宜宾市","username":"云敏"}
{"buy_time":"2019-07-21 12:34:58.0","buy_address":"达州市流花路120号","origin":"达州市","destination":"福州市","username":"周磊"}
{"buy_time":"2019-06-27 16:19:33.0","buy_address":"乌鲁木齐市环市东路367号","origin":"乌鲁木齐市","destination":"重庆市","username":"邹明远"}
{"buy_time":"2019-04-03 12:31:13.0","buy_address":"韶关市东风路391号","origin":"韶关市","destination":"西安市","username":"郎敏"}
{"buy_time":"2019-09-19 19:25:58.0","buy_address":"潮州市环市东路412号","origin":"潮州市","destination":"阳江市","username":"周晨璐"}
{"buy_time":"2019-07-03 16:35:42.0","buy_address":"揭阳市环市东路368号","origin":"揭阳市","destination":"上海市","username":"潘敏"}
{"buy_time":"2019-11-25 16:42:47.0","buy_address":"海口东风东路552号","origin":"海口","destination":"银川市","username":"冯敏"}
{"buy_time":"2019-11-03 15:18:22.0","buy_address":"哈尔滨市沿江东路451号","origin":"哈尔滨市","destination":"遂宁市","username":"尹晓庆"}
{"buy_time":"2019-11-16 10:50:46.0","buy_address":"武汉市江南大道中232号A座","origin":"武汉市","destination":"攀枝花市","username":"金益辰"}
{"buy_time":"2019-09-03 15:46:58.0","buy_address":"海口江南大道中232号A座","origin":"海口","destination":"娄底市","username":"萧敏"}
{"buy_time":"2019-01-02 15:50:19.0","buy_address":"西宁市天河路188号","origin":"西宁市","destination":"岳阳市","username":"钱宜豪"}
{"buy_time":"2019-12-19 18:34:27.0","buy_address":"济南市大道中明月一路9号","origin":"济南市","destination":"永州市","username":"孙文杰"}
{"buy_time":"2019-07-20 20:45:40.0","buy_address":"云浮市流花路120号","origin":"云浮市","destination":"杭州市","username":"李敏"}
{"buy_time":"2019-08-13 17:52:55.0","buy_address":"潮州市三育路44号","origin":"潮州市","destination":"武汉市","username":"钱雅涵"}
{"buy_time":"2019-05-24 16:00:33.0","buy_address":"昆明市东湖珠江宾馆(寺右一马路店)","origin":"昆明市","destination":"南宁市","username":"苏溶溶"}
{"buy_time":"2019-07-21 12:32:30.0","buy_address":"南充市环市东路326号之一","origin":"南充市","destination":"云浮市","username":"邬佳怡"}
{"buy_time":"2019-03-19 09:28:29.0","buy_address":"湘潭市小北路198号","origin":"湘潭市","destination":"沈阳市","username":"张欣怡"}
{"buy_time":"2019-04-08 13:01:58.0","buy_address":"呼和源浩特市环市东路339号","origin":"呼和源浩特市","destination":"南京市","username":"平嘉乐"}
{"buy_time":"2019-07-02 18:56:47.0","buy_address":"佛山市东风路391号","origin":"佛山市","destination":"南京市","username":"俞若萌"}
{"buy_time":"2019-01-24 19:44:36.0","buy_address":"重庆市东华北路168号","origin":"重庆市","destination":"泸州市","username":"于国贤"}
{"buy_time":"2019-01-10 15:02:25.0","buy_address":"乐山市江南大道中232号A座","origin":"乐山市","destination":"达州市","username":"卜雨涵"}
{"buy_time":"2019-02-27 12:27:45.0","buy_address":"遂宁市环市北较场路19号(地铁站小北站B出口)","origin":"遂宁市","destination":"惠州市","username":"喻榕汕"}
{"buy_time":"2019-06-14 12:20:13.0","buy_address":"长春市江南大道中232号A座","origin":"长春市","destination":"佛山市","username":"赵晨涵"}
{"buy_time":"2019-10-22 17:48:46.0","buy_address":"广州市流花路122号","origin":"广州市","destination":"珠海市","username":"孙子璇"}
{"buy_time":"2019-01-15 15:50:07.0","buy_address":"南充市流花路122号","origin":"南充市","destination":"惠州市","username":"顾子辰"}
{"buy_time":"2019-08-04 12:13:58.0","buy_address":"呼和源浩特市沿江东路451号","origin":"呼和源浩特市","destination":"益阳市","username":"孙禹辰"}
{"buy_time":"2019-02-12 18:30:33.0","buy_address":"潮州市东湖珠江宾馆(寺右一马路店)","origin":"潮州市","destination":"银川市","username":"韩榕润"}
{"buy_time":"2019-05-10 19:54:19.0","buy_address":"乌鲁木齐市先烈南路23号(近区庄立交)","origin":"乌鲁木齐市","destination":"济南市","username":"康伟"}
{"buy_time":"2019-04-15 12:29:50.0","buy_address":"邵阳市东湖珠江宾馆(寺右一马路店)","origin":"邵阳市","destination":"泸州市","username":"孙磊"}
{"buy_time":"2019-07-28 09:01:27.0","buy_address":"清远市环市东路326号之一","origin":"清远市","destination":"娄底市","username":"魏瑞堂"}
{"buy_time":"2019-10-03 16:38:51.0","buy_address":"广安市天河路188号","origin":"广安市","destination":"揭阳市","username":"孔泽远"}
{"buy_time":"2019-12-31 19:47:49.0","buy_address":"泸州市流花路122号","origin":"泸州市","destination":"成都市","username":"赵欣慧"}
{"buy_time":"2019-03-25 11:04:58.0","buy_address":"宜宾市温泉镇温泉西路55号","origin":"宜宾市","destination":"汕头市","username":"李语晨"}
{"buy_time":"2019-07-05 20:14:07.0","buy_address":"自贡市环市东路367号","origin":"自贡市","destination":"合肥市","username":"赵瑞辰"}
{"buy_time":"2019-04-19 13:42:39.0","buy_address":"内江市流花路122号","origin":"内江市","destination":"重庆市","username":"戚佳琪"}
{"buy_time":"2019-09-17 18:56:00.0","buy_address":"德阳市沿江东路451号","origin":"德阳市","destination":"邵阳市","username":"谢嘉乐"}
{"buy_time":"2019-03-29 15:02:30.0","buy_address":"资阳市环市东路368号","origin":"资阳市","destination":"惠州市","username":"赵涵越"}
{"buy_time":"2019-01-29 09:57:29.0","buy_address":"宜宾市东湖珠江宾馆(寺右一马路店)","origin":"宜宾市","destination":"云浮市","username":"时雨泽"}
{"buy_time":"2019-04-19 18:26:44.0","buy_address":"乐山市环市北较场路19号(地铁站小北站B出口)","origin":"乐山市","destination":"汕尾市","username":"吴林"}
{"buy_time":"2019-12-16 11:22:20.0","buy_address":"邵阳市沿江东路451号","origin":"邵阳市","destination":"岳阳市","username":"皮凌晶"}
{"buy_time":"2019-11-30 13:54:40.0","buy_address":"长春市东风路391号","origin":"长春市","destination":"乌鲁木齐市","username":"平泽惠"}
{"buy_time":"2019-02-19 17:11:45.0","buy_address":"沈阳市江南大道中232号A座","origin":"沈阳市","destination":"乌鲁木齐市","username":"花敏"}
{"buy_time":"2019-06-09 10:00:01.0","buy_address":"长春市麓景路黄田直街1-2号","origin":"长春市","destination":"成都市","username":"彭佳惠"}
{"buy_time":"2019-06-12 19:18:22.0","buy_address":"广元市大道中明月一路9号","origin":"广元市","destination":"重庆市","username":"钱瑾春"}
{"buy_time":"2019-11-11 09:35:20.0","buy_address":"呼和源浩特市温泉镇温泉西路55号","origin":"呼和源浩特市","destination":"资阳市","username":"苗萌"}
{"buy_time":"2019-07-22 11:35:08.0","buy_address":"昆明市温泉镇温泉西路55号","origin":"昆明市","destination":"阳江市","username":"陶雨涵"}
{"buy_time":"2019-01-23 18:27:16.0","buy_address":"呼和源浩特市环市北较场路19号(地铁站小北站B出口)","origin":"呼和源浩特市","destination":"雅安市","username":"岑伟洋"}
{"buy_time":"2019-05-24 13:22:18.0","buy_address":"达州市东风东路552号","origin":"达州市","destination":"南京市","username":"昌佳玉"}
{"buy_time":"2019-11-26 15:00:41.0","buy_address":"沈阳市环市东路412号","origin":"沈阳市","destination":"重庆市","username":"吴苒溪"}
{"buy_time":"2019-07-09 10:47:57.0","buy_address":"西安市东风路391号","origin":"西安市","destination":"衡阳市","username":"周文杰"}
{"buy_time":"2019-10-25 17:24:09.0","buy_address":"阳江市大道中明月一路9号","origin":"阳江市","destination":"昆明市","username":"赵新建"}
{"buy_time":"2019-06-30 16:50:08.0","buy_address":"济南市东湖珠江宾馆(寺右一马路店)","origin":"济南市","destination":"邵阳市","username":"花敏"}
{"buy_time":"2019-02-01 20:02:33.0","buy_address":"永州市东风路391号","origin":"永州市","destination":"绵阳市","username":"严子璇"}
{"buy_time":"2019-12-15 20:11:05.0","buy_address":"清远市东风路391号","origin":"清远市","destination":"哈尔滨市","username":"殷伟"}
{"buy_time":"2019-08-03 18:43:39.0","buy_address":"娄底市环市东路326号之一","origin":"娄底市","destination":"济南市","username":"乐佳怡"}
{"buy_time":"2019-08-10 10:14:32.0","buy_address":"中山市东湖珠江宾馆(寺右一马路店)","origin":"中山市","destination":"昆明市","username":"孙伟"}
{"buy_time":"2019-05-13 18:41:17.0","buy_address":"广州市温泉镇温泉西路55号","origin":"广州市","destination":"河源市","username":"金欣怡"}
