{"buy_time":"2019-04-27 10:37:16.0","buy_address":"石家庄市三育路44号","origin":"石家庄市","destination":"长沙市","username":"蒋萌萌"}
{"buy_time":"2019-08-27 12:18:20.0","buy_address":"上海市东华北路168号","origin":"上海市","destination":"株洲市","username":"戚瑞堂"}
{"buy_time":"2019-07-02 15:43:33.0","buy_address":"重庆市流花路122号","origin":"重庆市","destination":"郑州市","username":"孙晨璐"}
{"buy_time":"2019-08-31 19:11:43.0","buy_address":"巴中市先烈南路23号(近区庄立交)","origin":"巴中市","destination":"海口","username":"鲁欣源"}
{"buy_time":"2019-05-05 16:56:44.0","buy_address":"广元市环市东路368号","origin":"广元市","destination":"阳江市","username":"苏磊"}
{"buy_time":"2019-05-22 13:45:33.0","buy_address":"乌鲁木齐市温泉镇温泉西路55号","origin":"乌鲁木齐市","destination":"贵阳市","username":"薛文杰"}
{"buy_time":"2019-09-10 13:49:39.0","buy_address":"广元市环市东路412号","origin":"广元市","destination":"长沙市","username":"滕夫子"}
{"buy_time":"2019-05-27 16:25:28.0","buy_address":"太原市小北路198号","origin":"太原市","destination":"西安市","username":"钱敏"}
{"buy_time":"2019-01-30 19:36:24.0","buy_address":"巴中市东风东路552号","origin":"巴中市","destination":"湛江市","username":"周泽惠"}
{"buy_time":"2019-12-16 18:50:42.0","buy_address":"哈尔滨市温泉镇温泉西路55号","origin":"哈尔滨市","destination":"湛江市","username":"尤甜"}
{"buy_time":"2019-06-28 13:23:10.0","buy_address":"汕头市江南大道中232号A座","origin":"汕头市","destination":"南昌市","username":"傅贺祥"}
{"buy_time":"2019-12-11 10:10:13.0","buy_address":"杭州市东湖珠江宾馆(寺右一马路店)","origin":"杭州市","destination":"汕尾市","username":"章益冉"}
{"buy_time":"2019-07-10 15:04:22.0","buy_address":"资阳市温泉镇温泉西路55号","origin":"资阳市","destination":"昆明市","username":"谢涵涵"}
{"buy_time":"2019-04-22 12:14:39.0","buy_address":"长沙市东风东路552号","origin":"长沙市","destination":"株洲市","username":"苏亦菲"}
{"buy_time":"2019-12-21 20:48:26.0","buy_address":"德阳市环市东路339号","origin":"德阳市","destination":"常德市","username":"朱熙涵"}
{"buy_time":"2019-04-15 17:29:06.0","buy_address":"武汉市天河路188号","origin":"武汉市","destination":"汕头市","username":"尤冰洁"}
{"buy_time":"2019-11-02 11:55:55.0","buy_address":"张家界市东风东路552号","origin":"张家界市","destination":"揭阳市","username":"赵美欣"}
{"buy_time":"2019-09-23 10:22:30.0","buy_address":"汕头市小北路198号","origin":"汕头市","destination":"怀化市","username":"马冰枫"}
{"buy_time":"2019-03-30 17:49:35.0","buy_address":"哈尔滨市沿江东路451号","origin":"哈尔滨市","destination":"乐山市","username":"顾苒溪"}
{"buy_time":"2019-03-23 16:44:41.0","buy_address":"常德市东华北路168号","origin":"常德市","destination":"广元市","username":"戚雄霖"}
{"buy_time":"2019-07-12 16:36:33.0","buy_address":"资阳市江南大道中232号A座","origin":"资阳市","destination":"惠州市","username":"史伟洋"}
{"buy_time":"2019-10-18 17:39:12.0","buy_address":"昆明市流花路120号","origin":"昆明市","destination":"石家庄市","username":"赵冰枫"}
{"buy_time":"2019-09-10 19:45:50.0","buy_address":"济南市环市北较场路19号(地铁站小北站B出口)","origin":"济南市","destination":"巴中市","username":"赵晶莹"}
{"buy_time":"2019-01-17 17:37:32.0","buy_address":"攀枝花市沿江东路451号","origin":"攀枝花市","destination":"郑州市","username":"雷晶滢"}
{"buy_time":"2019-03-18 12:18:36.0","buy_address":"韶关市大道中明月一路9号","origin":"韶关市","destination":"绵阳市","username":"孔佳玉"}
{"buy_time":"2019-11-17 19:02:29.0","buy_address":"湛江市麓景路黄田直街1-2号","origin":"湛江市","destination":"汕头市","username":"乐忠林"}
{"buy_time":"2019-04-20 11:38:27.0","buy_address":"娄底市东湖珠江宾馆(寺右一马路店)","origin":"娄底市","destination":"德阳市","username":"谢冰枫"}
{"buy_time":"2019-01-07 18:40:09.0","buy_address":"岳阳市环市北较场路19号(地铁站小北站B出口)","origin":"岳阳市","destination":"福州市","username":"钱添昊"}
{"buy_time":"2019-03-23 15:14:47.0","buy_address":"中山市环市北较场路19号(地铁站小北站B出口)","origin":"中山市","destination":"乌鲁木齐市","username":"伍建林"}
{"buy_time":"2019-10-29 13:43:08.0","buy_address":"西安市大道中明月一路9号","origin":"西安市","destination":"衡阳市","username":"时萌"}
{"buy_time":"2019-06-08 15:05:01.0","buy_address":"天津市流花路122号","origin":"天津市","destination":"清远市","username":"云清妍"}
{"buy_time":"2019-05-02 15:01:00.0","buy_address":"合肥市环市东路326号之一","origin":"合肥市","destination":"阳江市","username":"孙国栋"}
{"buy_time":"2019-12-18 17:40:53.0","buy_address":"德阳市大道中明月一路9号","origin":"德阳市","destination":"南昌市","username":"褚冰枫"}
{"buy_time":"2019-12-09 19:15:03.0","buy_address":"长春市温泉镇温泉西路55号","origin":"长春市","destination":"肇庆市","username":"贺泽惠"}
{"buy_time":"2019-03-20 16:57:24.0","buy_address":"中山市环市东路326号之一","origin":"中山市","destination":"岳阳市","username":"岑昊轩"}
{"buy_time":"2019-09-06 20:51:23.0","buy_address":"太原市东风路391号","origin":"太原市","destination":"邵阳市","username":"赵文杰"}
{"buy_time":"2019-11-06 17:40:55.0","buy_address":"太原市流花路122号","origin":"太原市","destination":"天津市","username":"倪伟"}
{"buy_time":"2019-04-02 20:51:26.0","buy_address":"成都市小北路198号","origin":"成都市","destination":"衡阳市","username":"贺欣欣"}
{"buy_time":"2019-09-30 11:07:36.0","buy_address":"泸州市东风路391号","origin":"泸州市","destination":"资阳市","username":"孙杨"}
{"buy_time":"2019-12-27 16:14:50.0","buy_address":"邵阳市环市东路339号","origin":"邵阳市","destination":"东莞市","username":"昌涵涵"}
{"buy_time":"2019-10-30 17:16:00.0","buy_address":"娄底市麓景路黄田直街1-2号","origin":"娄底市","destination":"韶关市","username":"周浩晨"}
{"buy_time":"2019-01-06 14:11:55.0","buy_address":"湘潭市东风路391号","origin":"湘潭市","destination":"资阳市","username":"水益帆"}
{"buy_time":"2019-03-05 18:51:32.0","buy_address":"南京市东风路391号","origin":"南京市","destination":"广元市","username":"范新建"}
{"buy_time":"2019-06-16 15:49:29.0","buy_address":"乐山市环市北较场路19号(地铁站小北站B出口)","origin":"乐山市","destination":"合肥市","username":"周一鸣"}
{"buy_time":"2019-02-09 14:58:11.0","buy_address":"遂宁市江南大道中232号A座","origin":"遂宁市","destination":"张家界市","username":"蒋涵越"}
{"buy_time":"2019-05-10 13:54:03.0","buy_address":"广元市环市北较场路19号(地铁站小北站B出口)","origin":"广元市","destination":"泸州市","username":"赵瑞辰"}
{"buy_time":"2019-12-23 10:00:06.0","buy_address":"梅州市大道中明月一路9号","origin":"梅州市","destination":"汕尾市","username":"章敏"}
{"buy_time":"2019-08-28 20:16:24.0","buy_address":"广元市沿江东路451号","origin":"广元市","destination":"沈阳市","username":"方润莎"}
{"buy_time":"2019-03-04 10:53:39.0","buy_address":"娄底市东风路391号","origin":"娄底市","destination":"石家庄市","username":"张溶溶"}
{"buy_time":"2019-07-08 16:02:30.0","buy_address":"南昌市先烈南路23号(近区庄立交)","origin":"南昌市","destination":"南京市","username":"潘建林"}
{"buy_time":"2019-11-29 16:49:45.0","buy_address":"昆明市东华北路168号","origin":"昆明市","destination":"怀化市","username":"李敏"}
{"buy_time":"2019-10-24 12:42:57.0","buy_address":"广安市环市东路412号","origin":"广安市","destination":"武汉市","username":"孙建政"}
{"buy_time":"2019-03-14 16:57:19.0","buy_address":"成都市流花路122号","origin":"成都市","destination":"揭阳市","username":"孙苒溪"}
{"buy_time":"2019-11-10 20:11:12.0","buy_address":"河源市大道中明月一路9号","origin":"河源市","destination":"岳阳市","username":"褚瑞辰"}
{"buy_time":"2019-03-08 14:01:33.0","buy_address":"福州市沿江东路451号","origin":"福州市","destination":"东莞市","username":"孙东东"}
{"buy_time":"2019-08-31 13:13:40.0","buy_address":"哈尔滨市东风路391号","origin":"哈尔滨市","destination":"西安市","username":"秦敏"}
{"buy_time":"2019-02-12 15:53:25.0","buy_address":"惠州市环市东路367号","origin":"惠州市","destination":"乌鲁木齐市","username":"贺雅涵"}
{"buy_time":"2020-01-01 11:36:19.0","buy_address":"邵阳市东风路391号","origin":"邵阳市","destination":"郴州市","username":"滕晓庆"}
{"buy_time":"2019-03-31 19:01:03.0","buy_address":"天津市东湖珠江宾馆(寺右一马路店)","origin":"天津市","destination":"合肥市","username":"伍诗悦"}
{"buy_time":"2019-06-29 20:23:49.0","buy_address":"南昌市环市东路367号","origin":"南昌市","destination":"岳阳市","username":"孙明远"}
{"buy_time":"2019-11-30 13:22:23.0","buy_address":"湘潭市流花路120号","origin":"湘潭市","destination":"呼和源浩特市","username":"曹熙涵"}
{"buy_time":"2019-06-28 12:17:57.0","buy_address":"南充市流花路120号","origin":"南充市","destination":"潮州市","username":"赵建林"}
{"buy_time":"2019-04-28 16:55:24.0","buy_address":"中山市三育路44号","origin":"中山市","destination":"遂宁市","username":"岑紫轩"}
{"buy_time":"2019-05-30 19:43:05.0","buy_address":"乐山市先烈南路23号(近区庄立交)","origin":"乐山市","destination":"茂名市","username":"鲁榕汕"}
{"buy_time":"2019-11-20 10:44:45.0","buy_address":"茂名市沿江东路451号","origin":"茂名市","destination":"兰州市","username":"姜溶溶"}
{"buy_time":"2019-10-30 11:50:51.0","buy_address":"资阳市先烈南路23号","origin":"资阳市","destination":"遂宁市","username":"蒋泽惠"}
{"buy_time":"2019-04-27 15:06:00.0","buy_address":"汕头市东华北路168号","origin":"汕头市","destination":"福州市","username":"苗欣汝"}
{"buy_time":"2019-06-11 14:14:27.0","buy_address":"兰州市沿江东路451号","origin":"兰州市","destination":"合肥市","username":"李敏"}
{"buy_time":"2019-02-06 20:46:21.0","buy_address":"娄底市东湖珠江宾馆(寺右一马路店)","origin":"娄底市","destination":"德阳市","username":"钱雨涵"}
{"buy_time":"2019-12-31 09:09:10.0","buy_address":"天津市东华北路168号","origin":"天津市","destination":"自贡市","username":"赵贺祥"}
{"buy_time":"2019-05-28 19:44:52.0","buy_address":"韶关市东湖珠江宾馆(寺右一马路店)","origin":"韶关市","destination":"巴中市","username":"雷伟"}
{"buy_time":"2019-11-30 10:42:49.0","buy_address":"揭阳市麓景路黄田直街1-2号","origin":"揭阳市","destination":"西宁市","username":"卜贺祥"}
{"buy_time":"2019-03-16 19:58:17.0","buy_address":"兰州市流花路122号","origin":"兰州市","destination":"珠海市","username":"安诗悦"}
{"buy_time":"2019-11-02 19:55:01.0","buy_address":"沈阳市环市东路412号","origin":"沈阳市","destination":"哈尔滨市","username":"邬建政"}
{"buy_time":"2019-09-26 17:46:26.0","buy_address":"德阳市流花路120号","origin":"德阳市","destination":"西安市","username":"孙雄霖"}
{"buy_time":"2019-02-04 15:31:27.0","buy_address":"永州市环市东路412号","origin":"永州市","destination":"拉萨市","username":"李佳欣"}
{"buy_time":"2019-02-28 17:39:52.0","buy_address":"长春市东华北路168号","origin":"长春市","destination":"河源市","username":"昌清妍"}
{"buy_time":"2019-12-24 16:08:55.0","buy_address":"雅安市环市东路367号","origin":"雅安市","destination":"贵阳市","username":"吴伟"}
{"buy_time":"2019-07-03 11:40:26.0","buy_address":"眉山市先烈南路23号(近区庄立交)","origin":"眉山市","destination":"武汉市","username":"周紫轩"}
{"buy_time":"2019-03-14 11:04:36.0","buy_address":"兰州市环市东路367号","origin":"兰州市","destination":"内江市","username":"葛欣怡"}
{"buy_time":"2019-12-30 19:07:26.0","buy_address":"永州市东风东路552号","origin":"永州市","destination":"南充市","username":"方明远"}
{"buy_time":"2019-10-11 14:34:16.0","buy_address":"拉萨市东湖珠江宾馆(寺右一马路店)","origin":"拉萨市","destination":"济南市","username":"钱淼"}
{"buy_time":"2019-06-13 14:20:05.0","buy_address":"德阳市天河路188号","origin":"德阳市","destination":"太原市","username":"吕雨涵"}
{"buy_time":"2019-01-21 19:15:07.0","buy_address":"乌鲁木齐市东风路391号","origin":"乌鲁木齐市","destination":"湘潭市","username":"孙添池"}
{"buy_time":"2019-04-26 12:15:30.0","buy_address":"杭州市沿江东路451号","origin":"杭州市","destination":"梅州市","username":"彭杨"}
{"buy_time":"2019-09-13 20:30:34.0","buy_address":"太原市麓景路黄田直街1-2号","origin":"太原市","destination":"巴中市","username":"李泽远"}
{"buy_time":"2019-04-05 11:03:37.0","buy_address":"益阳市江南大道中232号A座","origin":"益阳市","destination":"广州市","username":"李伟"}
{"buy_time":"2019-10-20 13:34:36.0","buy_address":"济南市温泉镇温泉西路55号","origin":"济南市","destination":"内江市","username":"吕若萌"}
{"buy_time":"2019-09-29 15:23:24.0","buy_address":"贵阳市环市东路367号","origin":"贵阳市","destination":"东莞市","username":"雷冰枫"}
{"buy_time":"2019-01-05 20:41:15.0","buy_address":"湘潭市东华北路168号","origin":"湘潭市","destination":"海口","username":"钱雄霖"}
{"buy_time":"2019-07-04 17:37:41.0","buy_address":"乐山市环市北较场路19号(地铁站小北站B出口)","origin":"乐山市","destination":"泸州市","username":"赵敏"}
{"buy_time":"2019-08-29 14:12:10.0","buy_address":"云浮市江南大道中232号A座","origin":"云浮市","destination":"成都市","username":"窦敏"}
{"buy_time":"2019-03-12 12:25:33.0","buy_address":"茂名市小北路198号","origin":"茂名市","destination":"遂宁市","username":"韦晨涛"}
{"buy_time":"2019-05-31 11:15:01.0","buy_address":"益阳市东风路391号","origin":"益阳市","destination":"中山市","username":"孙敏"}
{"buy_time":"2019-09-17 14:30:33.0","buy_address":"益阳市环市东路367号","origin":"益阳市","destination":"株洲市","username":"周东东"}
{"buy_time":"2019-02-22 10:48:50.0","buy_address":"乐山市东华北路168号","origin":"乐山市","destination":"呼和源浩特市","username":"陶瑞辰"}
{"buy_time":"2019-11-12 09:17:12.0","buy_address":"上海市环市东路368号","origin":"上海市","destination":"攀枝花市","username":"雷伟"}
{"buy_time":"2019-09-21 17:00:12.0","buy_address":"哈尔滨市流花路120号","origin":"哈尔滨市","destination":"太原市","username":"袁嘉乐"}
{"buy_time":"2019-07-28 15:14:57.0","buy_address":"拉萨市环市东路367号","origin":"拉萨市","destination":"上海市","username":"常欣宜"}
{"buy_time":"2019-07-24 13:18:27.0","buy_address":"怀化市环市东路367号","origin":"怀化市","destination":"乐山市","username":"李昕蕊"}
{"buy_time":"2019-03-01 11:46:05.0","buy_address":"长沙市沿江东路451号","origin":"长沙市","destination":"达州市","username":"孙欣怡"}
{"buy_time":"2019-04-06 19:42:37.0","buy_address":"绵阳市麓景路黄田直街1-2号","origin":"绵阳市","destination":"长春市","username":"葛欣汝"}
{"buy_time":"2019-01-28 20:49:38.0","buy_address":"揭阳市环市东路367号","origin":"揭阳市","destination":"益阳市","username":"钱佳欣"}
{"buy_time":"2019-04-02 20:55:02.0","buy_address":"达州市流花路122号","origin":"达州市","destination":"宜宾市","username":"周天昊"}
{"buy_time":"2019-07-08 16:53:25.0","buy_address":"内江市环市东路368号","origin":"内江市","destination":"攀枝花市","username":"卞国栋"}
{"buy_time":"2019-10-06 12:33:42.0","buy_address":"南昌市先烈南路23号","origin":"南昌市","destination":"南京市","username":"酆欣欣"}
{"buy_time":"2020-03-20 20:34:13.0","buy_address":"广州市南站","origin":"广州市","destination":"潮州市","username":"吴诗"}
{"buy_time":"2020-03-20 20:34:13.0","buy_address":"广州市南站","origin":"广州市","destination":"潮州市","username":"吴诗"}
{"buy_time":"2020-03-20 20:34:13.0","buy_address":"广州市南站","origin":"广州市","destination":"潮州市","username":"吴诗2"}
{"buy_time":"2020-03-20 20:34:13.0","buy_address":"广州市南站","origin":"广州市","destination":"潮州市","username":"吴诗2"}
{"buy_time":"2020-03-20 20:34:13.0","buy_address":"广州市南站","origin":"广州市","destination":"潮州市","username":"handsome 韩博骋1"}
{"buy_time":"2019-05-17 20:34:13.0","buy_address":"合肥市环市北较场路19号(地铁站小北站B出口)","origin":"合肥市","destination":"湛江市","username":"史敏"}
{"buy_time":"2019-10-16 10:48:12.0","buy_address":"眉山市东湖珠江宾馆(寺右一马路店)","origin":"合肥市","destination":"乌鲁木齐市","username":"姜敏"}
{"buy_time":"2019-10-14 10:26:16.0","buy_address":"肇庆市流花路122号","origin":"江门市","destination":"达州市","username":"滕忠林"}
{"buy_time":"2019-08-30 14:14:22.0","buy_address":"江门市东风路391号","origin":"江门市","destination":"北京市","username":"葛瑞辰"}
{"buy_time":"2019-05-17 20:34:13.0","buy_address":"合肥市环市北较场路19号(地铁站小北站B出口)","origin":"合肥市","destination":"湛江市","username":"史敏"}
{"buy_time":"2019-10-16 10:48:12.0","buy_address":"眉山市东湖珠江宾馆(寺右一马路店)","origin":"合肥市","destination":"乌鲁木齐市","username":"姜敏"}
{"buy_time":"2019-10-14 10:26:16.0","buy_address":"肇庆市流花路122号","origin":"江门市","destination":"达州市","username":"滕忠林"}
{"buy_time":"2019-08-30 14:14:22.0","buy_address":"江门市东风路391号","origin":"江门市","destination":"北京市","username":"葛瑞辰"}
{"buy_time":"2020-03-20 20:34:13.0","buy_address":"广州市南站","origin":"广州市","destination":"潮州市","username":"郑泽康zz"}
{"buy_time":"2020-03-20 20:34:13.0","buy_address":"广州市南站","origin":"广州市","destination":"潮州市","username":"秀秀秀"}
{"number":"2","hotel_tel":"13394105971","hotel_address":"三育路44号","stay_time":"2019-11-22 14:17:58.0","username":"华萌萌","hotel_name":"东山宾馆"}
{"buy_time":"2019-05-17 20:34:13.0","buy_address":"合肥市环市北较场路19号(地铁站小北站B出口)","origin":"合肥市","destination":"湛江市","username":"史敏"}
{"buy_time":"2019-10-14 10:26:16.0","buy_address":"肇庆市流花路122号","origin":"肇庆市","destination":"达州市","username":"滕忠林"}
{"buy_time":"2019-10-07 15:47:48.0","buy_address":"德阳市三育路44号","origin":"德阳市","destination":"常德市","username":"廉若萌"}
{"buy_time":"2019-03-22 19:35:16.0","buy_address":"济南市沿江东路451号","origin":"济南市","destination":"阳江市","username":"吴夫子"}
{"buy_time":"2019-04-15 15:06:00.0","buy_address":"常德市大道中明月一路9号","origin":"常德市","destination":"兰州市","username":"奚敏"}
{"buy_time":"2019-12-07 10:08:04.0","buy_address":"茂名市流花路122号","origin":"茂名市","destination":"太原市","username":"常文昊"}
{"buy_time":"2019-01-09 18:28:05.0","buy_address":"自贡市小北路198号","origin":"自贡市","destination":"南充市","username":"时欣汝"}
{"buy_time":"2019-04-30 09:20:42.0","buy_address":"衡阳市环市东路412号","origin":"衡阳市","destination":"呼和源浩特市","username":"酆禹辰"}
{"buy_time":"2019-04-04 16:14:18.0","buy_address":"银川市东华北路168号","origin":"银川市","destination":"南京市","username":"蒋嘉怡"}
{"buy_time":"2019-12-15 16:45:44.0","buy_address":"北京市环市东路368号","origin":"北京市","destination":"佛山市","username":"李敏"}
{"buy_time":"2019-07-18 10:32:12.0","buy_address":"阳江市沿江东路451号","origin":"阳江市","destination":"杭州市","username":"周子辰"}
{"buy_time":"2019-07-08 11:20:30.0","buy_address":"广元市先烈南路23号(近区庄立交)","origin":"广元市","destination":"西宁市","username":"周淼"}
{"buy_time":"2019-03-17 14:53:03.0","buy_address":"上海市东华北路168号","origin":"上海市","destination":"宜宾市","username":"云敏"}
{"buy_time":"2019-06-27 16:19:33.0","buy_address":"乌鲁木齐市环市东路367号","origin":"乌鲁木齐市","destination":"重庆市","username":"邹明远"}
{"buy_time":"2019-09-19 19:25:58.0","buy_address":"潮州市环市东路412号","origin":"潮州市","destination":"阳江市","username":"周晨璐"}
{"buy_time":"2019-11-25 16:42:47.0","buy_address":"海口东风东路552号","origin":"海口","destination":"银川市","username":"冯敏"}
{"buy_time":"2019-11-16 10:50:46.0","buy_address":"武汉市江南大道中232号A座","origin":"武汉市","destination":"攀枝花市","username":"金益辰"}
{"buy_time":"2019-01-02 15:50:19.0","buy_address":"西宁市天河路188号","origin":"西宁市","destination":"岳阳市","username":"钱宜豪"}
{"buy_time":"2019-07-20 20:45:40.0","buy_address":"云浮市流花路120号","origin":"云浮市","destination":"杭州市","username":"李敏"}
{"buy_time":"2019-05-24 16:00:33.0","buy_address":"昆明市东湖珠江宾馆(寺右一马路店)","origin":"昆明市","destination":"南宁市","username":"苏溶溶"}
{"buy_time":"2019-03-19 09:28:29.0","buy_address":"湘潭市小北路198号","origin":"湘潭市","destination":"沈阳市","username":"张欣怡"}
{"buy_time":"2019-07-02 18:56:47.0","buy_address":"佛山市东风路391号","origin":"佛山市","destination":"南京市","username":"俞若萌"}
{"buy_time":"2019-01-10 15:02:25.0","buy_address":"乐山市江南大道中232号A座","origin":"乐山市","destination":"达州市","username":"卜雨涵"}
{"buy_time":"2019-06-14 12:20:13.0","buy_address":"长春市江南大道中232号A座","origin":"长春市","destination":"佛山市","username":"赵晨涵"}
{"buy_time":"2019-01-15 15:50:07.0","buy_address":"南充市流花路122号","origin":"南充市","destination":"惠州市","username":"顾子辰"}
{"buy_time":"2019-02-12 18:30:33.0","buy_address":"潮州市东湖珠江宾馆(寺右一马路店)","origin":"潮州市","destination":"银川市","username":"韩榕润"}
{"buy_time":"2019-04-15 12:29:50.0","buy_address":"邵阳市东湖珠江宾馆(寺右一马路店)","origin":"邵阳市","destination":"泸州市","username":"孙磊"}
{"buy_time":"2019-10-03 16:38:51.0","buy_address":"广安市天河路188号","origin":"广安市","destination":"揭阳市","username":"孔泽远"}
{"buy_time":"2019-03-25 11:04:58.0","buy_address":"宜宾市温泉镇温泉西路55号","origin":"宜宾市","destination":"汕头市","username":"李语晨"}
{"buy_time":"2019-04-19 13:42:39.0","buy_address":"内江市流花路122号","origin":"内江市","destination":"重庆市","username":"戚佳琪"}
{"buy_time":"2019-03-29 15:02:30.0","buy_address":"资阳市环市东路368号","origin":"资阳市","destination":"惠州市","username":"赵涵越"}
{"buy_time":"2019-04-19 18:26:44.0","buy_address":"乐山市环市北较场路19号(地铁站小北站B出口)","origin":"乐山市","destination":"汕尾市","username":"吴林"}
{"buy_time":"2019-11-30 13:54:40.0","buy_address":"长春市东风路391号","origin":"长春市","destination":"乌鲁木齐市","username":"平泽惠"}
{"buy_time":"2019-06-09 10:00:01.0","buy_address":"长春市麓景路黄田直街1-2号","origin":"长春市","destination":"成都市","username":"彭佳惠"}
{"buy_time":"2019-11-11 09:35:20.0","buy_address":"呼和源浩特市温泉镇温泉西路55号","origin":"呼和源浩特市","destination":"资阳市","username":"苗萌"}
{"buy_time":"2019-01-23 18:27:16.0","buy_address":"呼和源浩特市环市北较场路19号(地铁站小北站B出口)","origin":"呼和源浩特市","destination":"雅安市","username":"岑伟洋"}
{"buy_time":"2019-11-26 15:00:41.0","buy_address":"沈阳市环市东路412号","origin":"沈阳市","destination":"重庆市","username":"吴苒溪"}
{"buy_time":"2019-10-25 17:24:09.0","buy_address":"阳江市大道中明月一路9号","origin":"阳江市","destination":"昆明市","username":"赵新建"}
{"buy_time":"2019-02-01 20:02:33.0","buy_address":"永州市东风路391号","origin":"永州市","destination":"绵阳市","username":"严子璇"}
{"buy_time":"2019-08-03 18:43:39.0","buy_address":"娄底市环市东路326号之一","origin":"娄底市","destination":"济南市","username":"乐佳怡"}
{"buy_time":"2019-05-13 18:41:17.0","buy_address":"广州市温泉镇温泉西路55号","origin":"广州市","destination":"河源市","username":"金欣怡"}
{"buy_time":"2019-10-16 10:48:12.0","buy_address":"眉山市东湖珠江宾馆(寺右一马路店)","origin":"眉山市","destination":"乌鲁木齐市","username":"姜敏"}
{"buy_time":"2019-08-30 14:14:22.0","buy_address":"江门市东风路391号","origin":"江门市","destination":"北京市","username":"葛瑞辰"}
{"buy_time":"2019-08-24 15:17:09.0","buy_address":"重庆市东风东路552号","origin":"重庆市","destination":"泸州市","username":"华晶滢"}
{"buy_time":"2019-11-03 12:02:39.0","buy_address":"珠海市东华北路168号","origin":"珠海市","destination":"东莞市","username":"彭润莎"}
{"buy_time":"2019-01-15 10:27:17.0","buy_address":"揭阳市大道中明月一路9号","origin":"揭阳市","destination":"北京市","username":"吴雨泽"}
{"buy_time":"2019-12-30 19:55:12.0","buy_address":"福州市东湖珠江宾馆(寺右一马路店)","origin":"福州市","destination":"宜宾市","username":"李文杰"}
{"buy_time":"2019-07-29 11:16:56.0","buy_address":"张家界市流花路120号","origin":"张家界市","destination":"石家庄市","username":"萧雨泽"}
{"buy_time":"2019-08-08 18:19:11.0","buy_address":"贵阳市江南大道中232号A座","origin":"贵阳市","destination":"乌鲁木齐市","username":"周东东"}
{"buy_time":"2019-05-26 19:02:25.0","buy_address":"内江市江南大道中232号A座","origin":"内江市","destination":"兰州市","username":"曹建林"}
{"buy_time":"2019-03-31 16:50:04.0","buy_address":"江门市三育路44号","origin":"江门市","destination":"兰州市","username":"费禹辰"}
{"buy_time":"2019-03-06 13:13:24.0","buy_address":"汕头市温泉镇温泉西路55号","origin":"汕头市","destination":"阳江市","username":"李雨泽"}
{"buy_time":"2019-11-21 20:02:06.0","buy_address":"拉萨市环市东路368号","origin":"拉萨市","destination":"邵阳市","username":"齐宜豪"}
{"buy_time":"2019-07-21 12:34:58.0","buy_address":"达州市流花路120号","origin":"达州市","destination":"福州市","username":"周磊"}
{"buy_time":"2019-04-03 12:31:13.0","buy_address":"韶关市东风路391号","origin":"韶关市","destination":"西安市","username":"郎敏"}
{"buy_time":"2019-07-03 16:35:42.0","buy_address":"揭阳市环市东路368号","origin":"揭阳市","destination":"上海市","username":"潘敏"}
{"buy_time":"2019-11-03 15:18:22.0","buy_address":"哈尔滨市沿江东路451号","origin":"哈尔滨市","destination":"遂宁市","username":"尹晓庆"}
{"buy_time":"2019-09-03 15:46:58.0","buy_address":"海口江南大道中232号A座","origin":"海口","destination":"娄底市","username":"萧敏"}
{"buy_time":"2019-12-19 18:34:27.0","buy_address":"济南市大道中明月一路9号","origin":"济南市","destination":"永州市","username":"孙文杰"}
{"buy_time":"2019-08-13 17:52:55.0","buy_address":"潮州市三育路44号","origin":"潮州市","destination":"武汉市","username":"钱雅涵"}
{"buy_time":"2019-07-21 12:32:30.0","buy_address":"南充市环市东路326号之一","origin":"南充市","destination":"云浮市","username":"邬佳怡"}
{"buy_time":"2019-04-08 13:01:58.0","buy_address":"呼和源浩特市环市东路339号","origin":"呼和源浩特市","destination":"南京市","username":"平嘉乐"}
{"buy_time":"2019-01-24 19:44:36.0","buy_address":"重庆市东华北路168号","origin":"重庆市","destination":"泸州市","username":"于国贤"}
{"buy_time":"2019-02-27 12:27:45.0","buy_address":"遂宁市环市北较场路19号(地铁站小北站B出口)","origin":"遂宁市","destination":"惠州市","username":"喻榕汕"}
{"buy_time":"2019-10-22 17:48:46.0","buy_address":"广州市流花路122号","origin":"广州市","destination":"珠海市","username":"孙子璇"}
{"buy_time":"2019-08-04 12:13:58.0","buy_address":"呼和源浩特市沿江东路451号","origin":"呼和源浩特市","destination":"益阳市","username":"孙禹辰"}
{"buy_time":"2019-05-10 19:54:19.0","buy_address":"乌鲁木齐市先烈南路23号(近区庄立交)","origin":"乌鲁木齐市","destination":"济南市","username":"康伟"}
{"buy_time":"2019-07-28 09:01:27.0","buy_address":"清远市环市东路326号之一","origin":"清远市","destination":"娄底市","username":"魏瑞堂"}
{"buy_time":"2019-12-31 19:47:49.0","buy_address":"泸州市流花路122号","origin":"泸州市","destination":"成都市","username":"赵欣慧"}
{"buy_time":"2019-07-05 20:14:07.0","buy_address":"自贡市环市东路367号","origin":"自贡市","destination":"合肥市","username":"赵瑞辰"}
{"buy_time":"2019-09-17 18:56:00.0","buy_address":"德阳市沿江东路451号","origin":"德阳市","destination":"邵阳市","username":"谢嘉乐"}
{"buy_time":"2019-01-29 09:57:29.0","buy_address":"宜宾市东湖珠江宾馆(寺右一马路店)","origin":"宜宾市","destination":"云浮市","username":"时雨泽"}
{"buy_time":"2019-12-16 11:22:20.0","buy_address":"邵阳市沿江东路451号","origin":"邵阳市","destination":"岳阳市","username":"皮凌晶"}
{"buy_time":"2019-02-19 17:11:45.0","buy_address":"沈阳市江南大道中232号A座","origin":"沈阳市","destination":"乌鲁木齐市","username":"花敏"}
{"buy_time":"2019-06-12 19:18:22.0","buy_address":"广元市大道中明月一路9号","origin":"广元市","destination":"重庆市","username":"钱瑾春"}
{"buy_time":"2019-07-22 11:35:08.0","buy_address":"昆明市温泉镇温泉西路55号","origin":"昆明市","destination":"阳江市","username":"陶雨涵"}
{"buy_time":"2019-05-24 13:22:18.0","buy_address":"达州市东风东路552号","origin":"达州市","destination":"南京市","username":"昌佳玉"}
{"buy_time":"2019-07-09 10:47:57.0","buy_address":"西安市东风路391号","origin":"西安市","destination":"衡阳市","username":"周文杰"}
{"buy_time":"2019-06-30 16:50:08.0","buy_address":"济南市东湖珠江宾馆(寺右一马路店)","origin":"济南市","destination":"邵阳市","username":"花敏"}
{"buy_time":"2019-12-15 20:11:05.0","buy_address":"清远市东风路391号","origin":"清远市","destination":"哈尔滨市","username":"殷伟"}
{"buy_time":"2019-08-10 10:14:32.0","buy_address":"中山市东湖珠江宾馆(寺右一马路店)","origin":"中山市","destination":"昆明市","username":"孙伟"}
{"buy_time":"2020-03-20 20:34:13.0","buy_address":"广州市南站","origin":"广州市","destination":"潮州市","username":"李斌大傻逼"}
{"buy_time":"2020-03-20 20:34:13.0","buy_address":"广州市南站","origin":"广州市","destination":"潮州市","username":"想你的液"}
{"buy_time":"2020-03-20 20:34:13.0","buy_address":"广州市南站","origin":"广州市","destination":"潮州市","username":"lym2","gender":"男"}
{"buy_time":"2020-03-20 20:34:13.0","buy_address":"广州市南站","origin":"广州市","destination":"潮州市","username":"lym4","gender":"男"}
{"buy_time":"2020-03-20 20:34:13.0","buy_address":"广州市番禺","origin":"广州市","destination":"上川市","username":"陈东"}
{"buy_time":"2020-03-20 20:34:13.0","buy_address":"广州市番禺","origin":"广州市","destination":"上川市","username":"陈东"}
{"buy_time":"2020-03-20 20:34:13.0","buy_address":"广州市番禺","origin":"广州市","destination":"上川市","username":"陈东"}
{"buy_time":"2020-03-20 20:34:13.0","buy_address":"广州市南站","origin":"广州市","destination":"潮州市","username":"全蛋"}
{"buy_time":"2020-03-20 20:34:13.0","buy_address":"广州市番禺","origin":"广州市","destination":"上川市","username":"裂开"}
{"buy_time":"2020-03-20 20:34:13.0","buy_address":"广州市南站","origin":"广州市","destination":"潮州市","username":"吴诗"}
{"buy_time":"2020-06-15 20:34:13.0","buy_address":"广州市南站","origin":"广州市","destination":"潮州市","username":"b"}
{"buy_time":"2021-06-06 12:13:14.0","buy_address":"硕放站","origin":"无锡市","destination":"北京市","username":"Vin"}
{"buy_time":"2020-06-16 20:34:13.0","buy_address":"西安市南站","origin":"西安市","destination":"上海市","username":"d"}
{"buy_time":"2020-03-20 20:34:13.0","buy_address":"广州市南站","origin":"广州市","destination":"潮州市","username":"吴诗"}
{"buy_time":"2020-06-15 20:34:13.0","buy_address":"广州市南站","origin":"广州市","destination":"潮州市","username":"b"}
{"buy_time":"2021-06-06 12:13:14.0","buy_address":"硕放站","origin":"无锡市","destination":"北京市","username":"Vin"}
{"buy_time":"2020-06-16 20:34:13.0","buy_address":"西安市南站","origin":"西安市","destination":"上海市","username":"d"}
{"buy_time":"2020-03-20 20:34:13.0","buy_address":"广州市南站","origin":"广州市","destination":"潮州市","username":"吴诗1"}
{"buy_time":"2020-03-20 20:34:13.0","buy_address":"广州市南站","origin":"深圳市","destination":"北京市","username":"吴诗3"}
{"buy_time":"2020-03-20 20:34:13.0","buy_address":"广州市南站","origin":"广州市","destination":"潮州市","username":"吴诗1"}
{"buy_time":"2020-03-20 20:34:13.0","buy_address":"广州市南站","origin":"深圳市","destination":"北京市","username":"吴诗3"}
{"buy_time":"2020-03-20 20:34:13.0","buy_address":"广州市南站","origin":"广州市","destination":"潮州市","username":"吴诗1"}
{"buy_time":"2020-03-20 20:34:13.0","buy_address":"广州市南站","origin":"深圳市","destination":"北京市","username":"吴诗3"}
{"buy_time":"2020-03-20 20:34:13.0","buy_address":"广州市南站","origin":"广州市","destination":"深圳市","username":"吴诗2"}
{"buy_time":"2020-03-20 20:34:13.0","buy_address":"广州市南站","origin":"广州市","destination":"潮州市","username":"吴诗4"}
{"buy_time":"2020-03-20 20:34:13.0","buy_address":"广州市南站","origin":"广州市","destination":"深圳市","username":"吴诗2"}
{"buy_time":"2020-03-20 20:34:13.0","buy_address":"广州市南站","origin":"广州市","destination":"潮州市","username":"吴诗4"}
{"buy_time":"2020-03-20 20:34:13.0","buy_address":"广州市南站","origin":"广州市","destination":"潮州市","username":"吴诗1"}
{"buy_time":"2020-03-20 20:34:13.0","buy_address":"广州市南站","origin":"深圳市","destination":"北京市","username":"吴诗3"}
{"buy_time":"2020-03-20 20:34:13.0","buy_address":"广州市南站","origin":"广州市","destination":"深圳市","username":"吴诗2"}
{"buy_time":"2020-03-20 20:34:13.0","buy_address":"广州市南站","origin":"广州市","destination":"潮州市","username":"吴诗4"}
{"buy_time":"2020-03-20 20:34:13.0","buy_address":"广州市南站","origin":"广州市","destination":"深圳市","username":"吴诗2"}
{"buy_time":"2020-03-20 20:34:13.0","buy_address":"广州市南站","origin":"广州市","destination":"潮州市","username":"吴诗4"}
{"buy_time":"2020-03-20 20:34:13.0","buy_address":"广州市南站","origin":"广州市","destination":"潮州市","username":"吴诗1"}
{"buy_time":"2020-03-20 20:34:13.0","buy_address":"广州市南站","origin":"深圳市","destination":"北京市","username":"吴诗3"}
{"buy_time":"2020-03-20 20:34:13.0","buy_address":"广州市南站","origin":"广州市","destination":"潮州市","username":"吴诗1"}
{"buy_time":"2020-03-20 20:34:13.0","buy_address":"广州市南站","origin":"深圳市","destination":"北京市","username":"吴诗3"}
{"buy_time":"2020-03-20 20:34:13.0","buy_address":"广州市南站","origin":"广州市","destination":"潮州市","username":"吴诗"}
{"buy_time":"2020-03-20 20:34:13.0","buy_address":"广州市南站","origin":"广州市","destination":"潮州市","username":"吴诗3"}
{"buy_time":"2020-03-20 20:34:13.0","buy_address":"广州市南站","origin":"广州市","destination":"潮州市","username":"吴诗4"}
{"buy_time":"2019-07-27 17:11:08.0","buy_address":"阳江市先烈南路23号(近区庄立交)","origin":"阳江市","destination":"怀化市","username":"吴林"}
{"buy_time":"2019-01-29 12:12:42.0","buy_address":"郴州市天河路188号","origin":"郴州市","destination":"东莞市","username":"钱欣欣"}
{"buy_time":"2019-05-25 09:42:34.0","buy_address":"太原市东风东路552号","origin":"太原市","destination":"南京市","username":"赵淑慧"}
{"buy_time":"2019-07-22 18:15:01.0","buy_address":"昆明市东华北路168号","origin":"昆明市","destination":"宜宾市","username":"乐淼"}
{"buy_time":"2019-01-26 10:48:03.0","buy_address":"拉萨市东风路391号","origin":"拉萨市","destination":"潮州市","username":"钱淑君"}
{"buy_time":"2019-08-16 15:34:38.0","buy_address":"成都市环市东路326号之一","origin":"成都市","destination":"绵阳市","username":"谢文杰"}
{"buy_time":"2019-09-22 18:45:22.0","buy_address":"梅州市三育路44号","origin":"梅州市","destination":"河源市","username":"潘淼"}
{"buy_time":"2019-02-24 15:30:49.0","buy_address":"资阳市东华北路168号","origin":"资阳市","destination":"茂名市","username":"吴泽惠"}
{"buy_time":"2019-09-29 16:52:37.0","buy_address":"娄底市环市东路339号","origin":"娄底市","destination":"巴中市","username":"赵禹辰"}
{"buy_time":"2019-07-04 15:03:12.0","buy_address":"雅安市先烈南路23号","origin":"雅安市","destination":"宜宾市","username":"喻国栋"}
{"buy_time":"2019-06-29 18:28:48.0","buy_address":"云浮市大道中明月一路9号","origin":"云浮市","destination":"肇庆市","username":"岑萌"}
{"buy_time":"2019-10-05 12:00:08.0","buy_address":"济南市天河路188号","origin":"济南市","destination":"珠海市","username":"雷夫子"}
{"buy_time":"2019-10-19 11:29:03.0","buy_address":"南充市环市东路339号","origin":"南充市","destination":"郴州市","username":"廉伟"}
{"buy_time":"2019-07-13 20:40:30.0","buy_address":"长沙市东华北路168号","origin":"长沙市","destination":"贵阳市","username":"滕林"}
{"buy_time":"2019-07-03 20:21:14.0","buy_address":"长春市东湖珠江宾馆(寺右一马路店)","origin":"长春市","destination":"汕头市","username":"廉晨茜"}
{"buy_time":"2019-04-05 11:35:56.0","buy_address":"自贡市麓景路黄田直街1-2号","origin":"自贡市","destination":"合肥市","username":"雷欣宜"}
{"buy_time":"2019-02-10 20:42:42.0","buy_address":"长春市沿江东路451号","origin":"长春市","destination":"武汉市","username":"钱敏"}
{"buy_time":"2019-01-31 14:04:33.0","buy_address":"乐山市东风路391号","origin":"乐山市","destination":"河源市","username":"赵欣汝"}
{"buy_time":"2019-12-17 14:36:01.0","buy_address":"郴州市环市东路367号","origin":"郴州市","destination":"哈尔滨市","username":"贺瑾春"}
{"buy_time":"2019-04-18 15:35:22.0","buy_address":"梅州市流花路120号","origin":"梅州市","destination":"河源市","username":"钱溶溶"}
{"buy_time":"2019-03-18 16:56:33.0","buy_address":"海口东风路391号","origin":"海口","destination":"益阳市","username":"邬苒溪"}
{"buy_time":"2019-06-14 13:34:34.0","buy_address":"东莞市流花路120号","origin":"东莞市","destination":"成都市","username":"蒋瑾昆"}
{"buy_time":"2019-07-09 14:08:26.0","buy_address":"成都市流花路120号","origin":"成都市","destination":"肇庆市","username":"许国贤"}
{"buy_time":"2019-07-13 09:42:56.0","buy_address":"上海市大道中明月一路9号","origin":"上海市","destination":"株洲市","username":"魏国贤"}
{"buy_time":"2019-07-27 09:56:30.0","buy_address":"广元市环市东路412号","origin":"广元市","destination":"武汉市","username":"吴天赫"}
{"buy_time":"2019-01-19 13:40:51.0","buy_address":"常德市环市东路326号之一","origin":"常德市","destination":"广安市","username":"孙晨茜"}
{"buy_time":"2019-08-23 09:49:28.0","buy_address":"武汉市环市北较场路19号(地铁站小北站B出口)","origin":"武汉市","destination":"银川市","username":"吴淼"}
{"buy_time":"2019-09-01 18:49:12.0","buy_address":"梅州市小北路198号","origin":"梅州市","destination":"茂名市","username":"潘昕蕊"}
{"buy_time":"2019-02-22 17:36:26.0","buy_address":"南充市环市东路368号","origin":"南充市","destination":"绵阳市","username":"时文昊"}
{"buy_time":"2019-06-28 14:43:27.0","buy_address":"长春市流花路122号","origin":"长春市","destination":"重庆市","username":"孟杨"}
{"buy_time":"2019-10-18 09:40:30.0","buy_address":"长沙市江南大道中232号A座","origin":"长沙市","destination":"石家庄市","username":"邬易轩"}
{"buy_time":"2019-07-02 18:19:27.0","buy_address":"江门市环市北较场路19号(地铁站小北站B出口)","origin":"江门市","destination":"南京市","username":"黄杨"}
{"buy_time":"2019-01-09 18:32:40.0","buy_address":"衡阳市温泉镇温泉西路55号","origin":"衡阳市","destination":"乌鲁木齐市","username":"钱晨茜"}
{"buy_time":"2019-10-31 14:28:35.0","buy_address":"上海市麓景路黄田直街1-2号","origin":"上海市","destination":"杭州市","username":"钱萌萌"}
{"buy_time":"2019-01-11 16:46:10.0","buy_address":"肇庆市环市东路339号","origin":"肇庆市","destination":"中山市","username":"卜榕润"}
{"buy_time":"2019-04-03 14:13:28.0","buy_address":"遂宁市温泉镇温泉西路55号","origin":"遂宁市","destination":"东莞市","username":"郝杨"}
{"buy_time":"2019-04-29 10:48:03.0","buy_address":"益阳市温泉镇温泉西路55号","origin":"益阳市","destination":"海口","username":"滕清妍"}
{"buy_time":"2019-07-25 17:19:36.0","buy_address":"福州市环市东路368号","origin":"福州市","destination":"佛山市","username":"曹熙涵"}
{"buy_time":"2019-09-23 11:46:08.0","buy_address":"清远市流花路120号","origin":"清远市","destination":"南宁市","username":"鲍雄霖"}
{"buy_time":"2019-11-27 09:52:00.0","buy_address":"太原市环市东路326号之一","origin":"太原市","destination":"雅安市","username":"赵瑾昆"}
{"buy_time":"2019-09-29 15:27:39.0","buy_address":"清远市流花路120号","origin":"清远市","destination":"邵阳市","username":"孙雅涵"}
{"buy_time":"2019-11-01 16:37:16.0","buy_address":"益阳市环市东路368号","origin":"益阳市","destination":"湘潭市","username":"于清妍"}
{"buy_time":"2019-01-16 15:56:03.0","buy_address":"汕尾市环市东路339号","origin":"汕尾市","destination":"昆明市","username":"杨敏"}
{"buy_time":"2019-01-15 16:36:12.0","buy_address":"贵阳市东风路391号","origin":"贵阳市","destination":"福州市","username":"钱运昊"}
{"buy_time":"2019-04-05 13:57:12.0","buy_address":"福州市环市东路368号","origin":"福州市","destination":"长沙市","username":"钱美欣"}
{"buy_time":"2019-12-25 14:10:01.0","buy_address":"茂名市环市东路368号","origin":"茂名市","destination":"邵阳市","username":"王敏"}
{"buy_time":"2019-12-11 20:39:56.0","buy_address":"岳阳市江南大道中232号A座","origin":"岳阳市","destination":"郴州市","username":"奚佳欣"}
{"buy_time":"2019-01-07 10:07:48.0","buy_address":"汕尾市环市北较场路19号(地铁站小北站B出口)","origin":"汕尾市","destination":"株洲市","username":"喻雄霖"}
{"buy_time":"2019-08-01 15:19:30.0","buy_address":"拉萨市小北路198号","origin":"拉萨市","destination":"成都市","username":"何冰洁"}
{"buy_time":"2019-07-03 10:56:17.0","buy_address":"怀化市江南大道中232号A座","origin":"怀化市","destination":"拉萨市","username":"李益冉"}
{"buy_time":"2019-04-03 18:35:10.0","buy_address":"长沙市沿江东路451号","origin":"长沙市","destination":"佛山市","username":"韩晓庆"}
{"buy_time":"2019-04-18 14:06:49.0","buy_address":"福州市小北路198号","origin":"福州市","destination":"昆明市","username":"赵榕汕"}
{"buy_time":"2019-09-02 17:25:07.0","buy_address":"广安市东风东路552号","origin":"广安市","destination":"株洲市","username":"谢淑华"}
{"buy_time":"2019-04-02 18:25:26.0","buy_address":"银川市三育路44号","origin":"银川市","destination":"阳江市","username":"赵国栋"}
{"buy_time":"2019-08-31 11:39:47.0","buy_address":"常德市天河路188号","origin":"常德市","destination":"哈尔滨市","username":"云淼"}
{"buy_time":"2019-07-07 12:54:48.0","buy_address":"沈阳市江南大道中232号A座","origin":"沈阳市","destination":"南京市","username":"李榕润"}
{"buy_time":"2019-12-07 20:40:58.0","buy_address":"西安市环市东路412号","origin":"西安市","destination":"怀化市","username":"孙浩晨"}
{"buy_time":"2019-11-06 11:19:12.0","buy_address":"清远市温泉镇温泉西路55号","origin":"清远市","destination":"常德市","username":"时瑞堂"}
{"buy_time":"2019-12-14 19:14:03.0","buy_address":"衡阳市环市东路412号","origin":"衡阳市","destination":"岳阳市","username":"钱诗悦"}
{"buy_time":"2019-02-18 19:39:28.0","buy_address":"天津市天河路188号","origin":"天津市","destination":"海口","username":"孙淼"}
{"buy_time":"2019-11-10 12:09:30.0","buy_address":"资阳市先烈南路23号","origin":"资阳市","destination":"泸州市","username":"周国栋"}
{"buy_time":"2019-03-15 19:21:44.0","buy_address":"汕尾市环市东路367号","origin":"汕尾市","destination":"佛山市","username":"施敏"}
{"buy_time":"2019-12-09 19:34:46.0","buy_address":"济南市东风路391号","origin":"济南市","destination":"乌鲁木齐市","username":"尤建林"}
{"buy_time":"2019-07-21 17:32:04.0","buy_address":"茂名市温泉镇温泉西路55号","origin":"茂名市","destination":"清远市","username":"秦贺祥"}
{"buy_time":"2019-10-11 12:55:25.0","buy_address":"江门市环市东路368号","origin":"江门市","destination":"西安市","username":"水东东"}
{"buy_time":"2019-08-30 17:46:20.0","buy_address":"南昌市环市东路412号","origin":"南昌市","destination":"肇庆市","username":"李欣汝"}
{"buy_time":"2019-01-13 17:27:42.0","buy_address":"眉山市流花路120号","origin":"眉山市","destination":"沈阳市","username":"贺益冉"}
{"buy_time":"2019-11-03 11:43:53.0","buy_address":"怀化市大道中明月一路9号","origin":"怀化市","destination":"江门市","username":"姜语晨"}
{"buy_time":"2019-01-05 10:19:07.0","buy_address":"昆明市三育路44号","origin":"昆明市","destination":"武汉市","username":"陈佳欣"}
{"buy_time":"2019-06-07 11:12:18.0","buy_address":"宜宾市天河路188号","origin":"宜宾市","destination":"南京市","username":"吴晨涵"}
{"buy_time":"2019-05-01 11:46:04.0","buy_address":"济南市环市东路326号之一","origin":"济南市","destination":"益阳市","username":"柏晓庆"}
{"buy_time":"2019-05-22 16:00:58.0","buy_address":"株洲市东华北路168号","origin":"株洲市","destination":"眉山市","username":"钱文昊"}
{"buy_time":"2019-05-11 10:05:46.0","buy_address":"合肥市东风路391号","origin":"合肥市","destination":"天津市","username":"杨佳钰"}
{"buy_time":"2019-02-03 18:11:18.0","buy_address":"湛江市小北路198号","origin":"湛江市","destination":"内江市","username":"伍天赫"}
{"buy_time":"2019-08-22 17:14:20.0","buy_address":"重庆市东华北路168号","origin":"重庆市","destination":"娄底市","username":"孟晨璐"}
{"buy_time":"2019-03-16 20:52:16.0","buy_address":"银川市环市东路326号之一","origin":"银川市","destination":"海口","username":"赵萌"}
{"buy_time":"2019-02-11 12:13:36.0","buy_address":"郑州市环市东路368号","origin":"郑州市","destination":"重庆市","username":"范若萌"}
{"buy_time":"2019-04-18 18:14:42.0","buy_address":"东莞市流花路120号","origin":"东莞市","destination":"眉山市","username":"平子璇"}
{"buy_time":"2019-09-11 11:48:14.0","buy_address":"南昌市先烈南路23号","origin":"南昌市","destination":"攀枝花市","username":"周敏"}
{"buy_time":"2019-12-21 11:36:49.0","buy_address":"北京市小北路198号","origin":"北京市","destination":"兰州市","username":"柏熙涵"}
{"buy_time":"2019-06-19 11:52:56.0","buy_address":"南昌市先烈南路23号","origin":"南昌市","destination":"常德市","username":"戚亦菲"}
{"buy_time":"2019-07-07 13:28:35.0","buy_address":"重庆市先烈南路23号","origin":"重庆市","destination":"北京市","username":"赵林"}
{"buy_time":"2019-01-15 10:34:11.0","buy_address":"郑州市环市北较场路19号(地铁站小北站B出口)","origin":"郑州市","destination":"湛江市","username":"褚亦菲"}
{"buy_time":"2019-08-22 10:28:53.0","buy_address":"南京市三育路44号","origin":"南京市","destination":"资阳市","username":"沈瑾春"}
{"buy_time":"2019-12-01 11:39:29.0","buy_address":"阳江市沿江东路451号","origin":"阳江市","destination":"郑州市","username":"史佳琪"}
{"buy_time":"2019-03-03 19:04:42.0","buy_address":"武汉市环市东路367号","origin":"武汉市","destination":"福州市","username":"凤浩晨"}
{"buy_time":"2019-10-13 17:17:44.0","buy_address":"成都市环市东路368号","origin":"成都市","destination":"湘潭市","username":"鲁建林"}
{"buy_time":"2019-07-23 17:24:41.0","buy_address":"昆明市天河路188号","origin":"昆明市","destination":"揭阳市","username":"李晶莹"}
{"buy_time":"2019-05-13 09:40:24.0","buy_address":"太原市东华北路168号","origin":"太原市","destination":"广州市","username":"周天赫"}
{"buy_time":"2019-12-18 19:02:42.0","buy_address":"阳江市东湖珠江宾馆(寺右一马路店)","origin":"阳江市","destination":"郑州市","username":"冯晓庆"}
{"buy_time":"2019-02-10 20:57:42.0","buy_address":"海口小北路198号","origin":"海口","destination":"成都市","username":"贺晶滢"}
{"buy_time":"2019-01-15 11:22:41.0","buy_address":"广元市东风路391号","origin":"广元市","destination":"东莞市","username":"杨欣欣"}
{"buy_time":"2019-05-01 11:57:28.0","buy_address":"福州市温泉镇温泉西路55号","origin":"福州市","destination":"乌鲁木齐市","username":"李夫子"}
{"buy_time":"2019-08-21 19:42:11.0","buy_address":"衡阳市环市东路367号","origin":"衡阳市","destination":"北京市","username":"孙欣汝"}
{"buy_time":"2019-06-17 17:42:27.0","buy_address":"上海市温泉镇温泉西路55号","origin":"上海市","destination":"南京市","username":"李嘉怡"}
{"buy_time":"2019-10-09 12:11:12.0","buy_address":"贵阳市东华北路168号","origin":"贵阳市","destination":"潮州市","username":"赵伟"}
{"buy_time":"2019-03-29 14:30:38.0","buy_address":"广元市东华北路168号","origin":"广元市","destination":"永州市","username":"赵瑾昆"}
{"buy_time":"2019-02-17 19:41:26.0","buy_address":"武汉市流花路122号","origin":"武汉市","destination":"太原市","username":"毕瑞堂"}
{"buy_time":"2019-10-12 19:11:36.0","buy_address":"韶关市先烈南路23号","origin":"韶关市","destination":"惠州市","username":"史晨璐"}
{"buy_time":"2019-08-14 13:54:38.0","buy_address":"汕尾市环市东路326号之一","origin":"汕尾市","destination":"济南市","username":"钱伟"}
{"buy_time":"2019-10-28 10:55:12.0","buy_address":"潮州市东华北路168号","origin":"潮州市","destination":"娄底市","username":"何涵涵"}
{"buy_time":"2019-02-05 14:48:31.0","buy_address":"清远市环市东路368号","origin":"清远市","destination":"邵阳市","username":"郑夫子"}
{"buy_time":"2019-07-28 14:20:58.0","buy_address":"长春市环市东路367号","origin":"长春市","destination":"东莞市","username":"吴忠林"}
{"buy_time":"2019-08-27 16:08:42.0","buy_address":"呼和源浩特市东风东路552号","origin":"呼和源浩特市","destination":"合肥市","username":"孙春齐"}
{"buy_time":"2019-06-20 16:20:14.0","buy_address":"拉萨市天河路188号","origin":"拉萨市","destination":"达州市","username":"康一鸣"}
{"buy_time":"2019-04-09 11:47:14.0","buy_address":"江门市先烈南路23号(近区庄立交)","origin":"江门市","destination":"南昌市","username":"孙萌萌"}
{"buy_time":"2019-11-12 14:56:05.0","buy_address":"中山市环市东路367号","origin":"中山市","destination":"东莞市","username":"谢欣源"}
{"buy_time":"2019-05-06 12:17:37.0","buy_address":"河源市流花路122号","origin":"河源市","destination":"东莞市","username":"伍熙涵"}
{"buy_time":"2019-06-23 12:37:34.0","buy_address":"汕头市沿江东路451号","origin":"汕头市","destination":"拉萨市","username":"陈一鸣"}
{"buy_time":"2019-10-20 16:54:51.0","buy_address":"哈尔滨市温泉镇温泉西路55号","origin":"哈尔滨市","destination":"汕头市","username":"孟佳昊"}
{"buy_time":"2019-06-09 19:07:53.0","buy_address":"株洲市三育路44号","origin":"株洲市","destination":"太原市","username":"孙夫子"}
{"buy_time":"2019-03-26 14:56:22.0","buy_address":"佛山市先烈南路23号","origin":"佛山市","destination":"郑州市","username":"秦熙涵"}
{"buy_time":"2019-04-23 19:15:49.0","buy_address":"合肥市三育路44号","origin":"合肥市","destination":"昆明市","username":"吴欣欣"}
{"buy_time":"2019-06-23 16:17:19.0","buy_address":"广元市小北路198号","origin":"广元市","destination":"惠州市","username":"何润莎"}
{"buy_time":"2019-08-01 12:49:38.0","buy_address":"雅安市环市东路368号","origin":"雅安市","destination":"河源市","username":"秦甜"}
{"buy_time":"2019-11-16 15:03:18.0","buy_address":"广元市小北路198号","origin":"广元市","destination":"衡阳市","username":"马淑慧"}
{"buy_time":"2019-12-08 10:10:23.0","buy_address":"眉山市沿江东路451号","origin":"眉山市","destination":"益阳市","username":"钱国栋"}
{"buy_time":"2019-04-21 16:17:51.0","buy_address":"阳江市先烈南路23号(近区庄立交)","origin":"阳江市","destination":"达州市","username":"尤文昊"}
{"buy_time":"2019-01-27 18:24:48.0","buy_address":"珠海市大道中明月一路9号","origin":"珠海市","destination":"乌鲁木齐市","username":"顾若萌"}
{"buy_time":"2019-09-24 14:41:10.0","buy_address":"乌鲁木齐市三育路44号","origin":"乌鲁木齐市","destination":"哈尔滨市","username":"周涵越"}
{"buy_time":"2019-08-11 15:27:39.0","buy_address":"海口东华北路168号","origin":"海口","destination":"雅安市","username":"钱一鸣"}
{"buy_time":"2019-06-12 10:34:39.0","buy_address":"潮州市麓景路黄田直街1-2号","origin":"潮州市","destination":"眉山市","username":"袁磊"}
{"buy_time":"2019-03-18 11:27:34.0","buy_address":"昆明市大道中明月一路9号","origin":"昆明市","destination":"银川市","username":"赵晨茜"}
{"buy_time":"2019-04-06 16:09:40.0","buy_address":"邵阳市麓景路黄田直街1-2号","origin":"邵阳市","destination":"巴中市","username":"贺贺祥"}
{"buy_time":"2019-07-23 17:17:39.0","buy_address":"汕尾市环市东路368号","origin":"汕尾市","destination":"惠州市","username":"戚易轩"}
{"buy_time":"2019-07-17 14:05:53.0","buy_address":"绵阳市环市东路339号","origin":"绵阳市","destination":"南京市","username":"毕雄霖"}
{"buy_time":"2019-12-18 12:53:07.0","buy_address":"成都市先烈南路23号","origin":"成都市","destination":"清远市","username":"平欣宜"}
{"buy_time":"2019-10-06 09:42:31.0","buy_address":"广州市环市东路412号","origin":"广州市","destination":"汕尾市","username":"赵欣源"}
{"buy_time":"2019-12-17 13:57:50.0","buy_address":"韶关市温泉镇温泉西路55号","origin":"韶关市","destination":"邵阳市","username":"潘淑慧"}
{"buy_time":"2019-05-28 15:38:12.0","buy_address":"娄底市沿江东路451号","origin":"娄底市","destination":"雅安市","username":"赵熙涵"}
{"buy_time":"2019-06-19 15:41:20.0","buy_address":"郴州市流花路120号","origin":"郴州市","destination":"自贡市","username":"赵建政"}
{"buy_time":"2019-10-02 14:07:21.0","buy_address":"杭州市大道中明月一路9号","origin":"杭州市","destination":"南昌市","username":"孙汝鑫"}
{"buy_time":"2019-08-11 15:55:10.0","buy_address":"昆明市东湖珠江宾馆(寺右一马路店)","origin":"昆明市","destination":"德阳市","username":"柏杨"}
{"buy_time":"2019-08-09 09:28:30.0","buy_address":"内江市麓景路黄田直街1-2号","origin":"内江市","destination":"郑州市","username":"和淳美"}
{"buy_time":"2019-09-30 19:33:13.0","buy_address":"长春市温泉镇温泉西路55号","origin":"长春市","destination":"兰州市","username":"魏晨茜"}
{"buy_time":"2019-03-28 15:10:37.0","buy_address":"拉萨市环市东路368号","origin":"拉萨市","destination":"南京市","username":"皮东东"}
{"buy_time":"2019-08-06 19:11:47.0","buy_address":"汕头市环市东路326号之一","origin":"汕头市","destination":"太原市","username":"赵嘉怡"}
{"buy_time":"2019-02-01 12:50:18.0","buy_address":"宜宾市大道中明月一路9号","origin":"宜宾市","destination":"重庆市","username":"朱泽惠"}
{"buy_time":"2019-11-15 17:19:24.0","buy_address":"呼和源浩特市天河路188号","origin":"呼和源浩特市","destination":"中山市","username":"李晨涛"}
{"buy_time":"2019-10-18 10:07:10.0","buy_address":"拉萨市东华北路168号","origin":"拉萨市","destination":"张家界市","username":"苗佳玉"}
{"buy_time":"2019-06-01 15:46:47.0","buy_address":"武汉市东华北路168号","origin":"武汉市","destination":"哈尔滨市","username":"何瑾春"}
{"buy_time":"2019-04-17 15:04:17.0","buy_address":"攀枝花市环市东路368号","origin":"攀枝花市","destination":"银川市","username":"柏一鸣"}
{"buy_time":"2019-10-08 15:39:05.0","buy_address":"西宁市环市北较场路19号(地铁站小北站B出口)","origin":"西宁市","destination":"太原市","username":"毕敏"}
{"buy_time":"2019-09-17 13:14:02.0","buy_address":"潮州市东湖珠江宾馆(寺右一马路店)","origin":"潮州市","destination":"茂名市","username":"俞欣怡"}
{"buy_time":"2019-01-26 12:55:46.0","buy_address":"清远市江南大道中232号A座","origin":"清远市","destination":"韶关市","username":"鲍亦菲"}
{"buy_time":"2019-05-11 14:08:10.0","buy_address":"杭州市东风东路552号","origin":"杭州市","destination":"银川市","username":"朱佳玉"}
{"buy_time":"2019-02-18 18:14:07.0","buy_address":"合肥市环市东路326号之一","origin":"合肥市","destination":"汕尾市","username":"赵苒溪"}
{"buy_time":"2019-07-26 12:58:55.0","buy_address":"天津市小北路198号","origin":"天津市","destination":"惠州市","username":"雷润丽"}
{"buy_time":"2019-09-11 18:36:51.0","buy_address":"乐山市江南大道中232号A座","origin":"乐山市","destination":"眉山市","username":"唐萌萌"}
{"buy_time":"2019-07-02 20:37:43.0","buy_address":"江门市东风路391号","origin":"江门市","destination":"茂名市","username":"毕清妍"}
{"buy_time":"2019-04-20 09:30:29.0","buy_address":"乌鲁木齐市先烈南路23号","origin":"乌鲁木齐市","destination":"广州市","username":"袁润莎"}
{"buy_time":"2019-05-31 15:38:25.0","buy_address":"雅安市东风路391号","origin":"雅安市","destination":"阳江市","username":"吴泽惠"}
{"buy_time":"2019-08-08 18:04:05.0","buy_address":"资阳市温泉镇温泉西路55号","origin":"资阳市","destination":"郴州市","username":"康淑君"}
{"buy_time":"2019-12-21 20:05:26.0","buy_address":"宜宾市大道中明月一路9号","origin":"宜宾市","destination":"武汉市","username":"郑文轩"}
{"buy_time":"2019-12-24 10:55:04.0","buy_address":"韶关市流花路122号","origin":"韶关市","destination":"乌鲁木齐市","username":"钱淑慧"}
{"buy_time":"2019-05-18 12:39:50.0","buy_address":"杭州市沿江东路451号","origin":"杭州市","destination":"合肥市","username":"戚晶莹"}
{"buy_time":"2019-11-28 12:10:41.0","buy_address":"揭阳市温泉镇温泉西路55号","origin":"揭阳市","destination":"邵阳市","username":"葛晨涵"}
{"buy_time":"2019-02-05 12:26:39.0","buy_address":"自贡市三育路44号","origin":"自贡市","destination":"西安市","username":"罗语晨"}
{"buy_time":"2019-03-21 19:17:15.0","buy_address":"广元市环市北较场路19号(地铁站小北站B出口)","origin":"广元市","destination":"海口","username":"安一鸣"}
{"buy_time":"2019-01-29 16:46:47.0","buy_address":"哈尔滨市大道中明月一路9号","origin":"哈尔滨市","destination":"武汉市","username":"钱润丽"}
{"buy_time":"2019-04-10 09:41:58.0","buy_address":"益阳市流花路122号","origin":"益阳市","destination":"长春市","username":"卞晨璐"}
{"buy_time":"2019-08-10 09:53:44.0","buy_address":"娄底市环市东路339号","origin":"娄底市","destination":"清远市","username":"鲁伟"}
{"buy_time":"2019-10-12 12:34:52.0","buy_address":"茂名市麓景路黄田直街1-2号","origin":"茂名市","destination":"攀枝花市","username":"任苒溪"}
{"buy_time":"2019-07-01 13:40:34.0","buy_address":"岳阳市先烈南路23号","origin":"岳阳市","destination":"韶关市","username":"李杨"}
{"buy_time":"2019-08-29 13:43:37.0","buy_address":"邵阳市环市东路326号之一","origin":"邵阳市","destination":"资阳市","username":"康清妍"}
{"buy_time":"2019-04-05 09:02:34.0","buy_address":"泸州市大道中明月一路9号","origin":"泸州市","destination":"郴州市","username":"殷淑华"}
{"buy_time":"2019-09-01 13:14:37.0","buy_address":"呼和源浩特市麓景路黄田直街1-2号","origin":"呼和源浩特市","destination":"福州市","username":"李慧嘉"}
{"buy_time":"2019-12-01 10:11:23.0","buy_address":"西安市环市北较场路19号(地铁站小北站B出口)","origin":"西安市","destination":"江门市","username":"尹淼"}
{"buy_time":"2019-12-20 14:11:40.0","buy_address":"乐山市麓景路黄田直街1-2号","origin":"乐山市","destination":"梅州市","username":"华佳钰"}
{"buy_time":"2019-09-21 19:20:03.0","buy_address":"武汉市先烈南路23号","origin":"武汉市","destination":"太原市","username":"萧添昊"}
{"buy_time":"2019-08-30 13:12:34.0","buy_address":"济南市环市东路368号","origin":"济南市","destination":"东莞市","username":"王文昊"}
{"buy_time":"2019-02-23 11:55:05.0","buy_address":"乌鲁木齐市流花路120号","origin":"乌鲁木齐市","destination":"郴州市","username":"赵晨茜"}
{"buy_time":"2019-02-19 15:08:43.0","buy_address":"南充市环市东路412号","origin":"南充市","destination":"南宁市","username":"乐玥傲"}
{"buy_time":"2019-10-09 12:57:45.0","buy_address":"武汉市麓景路黄田直街1-2号","origin":"武汉市","destination":"资阳市","username":"卫凌晶"}
{"buy_time":"2019-03-11 13:53:40.0","buy_address":"福州市东华北路168号","origin":"福州市","destination":"株洲市","username":"云涵越"}
{"buy_time":"2019-10-24 15:00:57.0","buy_address":"邵阳市环市东路367号","origin":"邵阳市","destination":"贵阳市","username":"赵新建"}
{"buy_time":"2019-12-11 18:33:44.0","buy_address":"眉山市麓景路黄田直街1-2号","origin":"眉山市","destination":"中山市","username":"吴雅晗"}
{"buy_time":"2019-05-16 16:19:34.0","buy_address":"汕头市小北路198号","origin":"汕头市","destination":"昆明市","username":"尤熙涵"}
{"buy_time":"2019-02-06 18:10:18.0","buy_address":"永州市环市东路326号之一","origin":"永州市","destination":"成都市","username":"余一鸣"}
{"buy_time":"2019-02-24 20:20:01.0","buy_address":"广州市先烈南路23号(近区庄立交)","origin":"广州市","destination":"长春市","username":"钱尚"}
{"buy_time":"2019-12-10 17:06:14.0","buy_address":"贵阳市环市东路339号","origin":"贵阳市","destination":"杭州市","username":"唐凌晶"}
{"buy_time":"2019-05-10 09:33:48.0","buy_address":"沈阳市流花路122号","origin":"沈阳市","destination":"呼和源浩特市","username":"钱嘉乐"}
{"buy_time":"2019-11-30 15:55:57.0","buy_address":"南宁市东风东路552号","origin":"南宁市","destination":"永州市","username":"和晨涛"}
{"buy_time":"2019-07-03 18:29:26.0","buy_address":"邵阳市东湖珠江宾馆(寺右一马路店)","origin":"邵阳市","destination":"株洲市","username":"窦敏"}
{"buy_time":"2019-01-10 17:36:45.0","buy_address":"济南市环市北较场路19号(地铁站小北站B出口)","origin":"济南市","destination":"肇庆市","username":"郑晓庆"}
{"buy_time":"2019-12-25 19:30:04.0","buy_address":"怀化市环市东路339号","origin":"怀化市","destination":"南京市","username":"贺伟"}
{"buy_time":"2019-04-20 10:54:33.0","buy_address":"重庆市大道中明月一路9号","origin":"重庆市","destination":"长沙市","username":"钱瑾春"}
{"buy_time":"2019-08-03 13:21:51.0","buy_address":"重庆市流花路120号","origin":"重庆市","destination":"永州市","username":"韩雨泽"}
{"buy_time":"2019-10-22 13:56:22.0","buy_address":"珠海市大道中明月一路9号","origin":"珠海市","destination":"益阳市","username":"吕欣慧"}
{"buy_time":"2019-05-03 13:34:39.0","buy_address":"汕尾市环市东路412号","origin":"汕尾市","destination":"兰州市","username":"苗涵涵"}
{"buy_time":"2019-05-03 15:31:27.0","buy_address":"珠海市麓景路黄田直街1-2号","origin":"珠海市","destination":"湘潭市","username":"李伟洋"}
{"buy_time":"2019-08-04 16:20:45.0","buy_address":"佛山市流花路120号","origin":"佛山市","destination":"福州市","username":"吴新建"}
{"buy_time":"2019-06-08 16:41:10.0","buy_address":"河源市环市东路412号","origin":"河源市","destination":"长沙市","username":"孟伟"}
{"buy_time":"2019-12-04 09:32:08.0","buy_address":"内江市东风东路552号","origin":"内江市","destination":"昆明市","username":"尹瑾春"}
{"buy_time":"2019-11-14 19:39:25.0","buy_address":"张家界市环市东路368号","origin":"张家界市","destination":"泸州市","username":"尹晶滢"}
{"buy_time":"2019-04-10 18:36:50.0","buy_address":"阳江市沿江东路451号","origin":"阳江市","destination":"西宁市","username":"柏磊"}
{"buy_time":"2019-05-30 20:04:54.0","buy_address":"杭州市环市东路326号之一","origin":"杭州市","destination":"江门市","username":"钱宜豪"}
{"buy_time":"2019-04-16 18:41:51.0","buy_address":"张家界市东风路391号","origin":"张家界市","destination":"福州市","username":"赵冰枫"}
{"buy_time":"2019-03-29 19:12:36.0","buy_address":"达州市东风东路552号","origin":"达州市","destination":"西宁市","username":"赵晨涛"}
{"buy_time":"2019-06-12 17:30:42.0","buy_address":"德阳市三育路44号","origin":"德阳市","destination":"汕头市","username":"郝夫子"}
{"buy_time":"2019-01-09 15:21:02.0","buy_address":"株洲市沿江东路451号","origin":"株洲市","destination":"汕尾市","username":"彭敏"}
{"buy_time":"2019-04-18 18:38:43.0","buy_address":"怀化市大道中明月一路9号","origin":"怀化市","destination":"西安市","username":"孙溶溶"}
{"buy_time":"2019-01-21 16:56:12.0","buy_address":"阳江市三育路44号","origin":"阳江市","destination":"河源市","username":"殷泽远"}
{"buy_time":"2019-02-13 10:56:17.0","buy_address":"泸州市温泉镇温泉西路55号","origin":"泸州市","destination":"达州市","username":"谢添昊"}
{"buy_time":"2019-01-11 09:22:34.0","buy_address":"邵阳市温泉镇温泉西路55号","origin":"邵阳市","destination":"益阳市","username":"赵瑾春"}
{"buy_time":"2019-05-29 13:17:25.0","buy_address":"南昌市麓景路黄田直街1-2号","origin":"南昌市","destination":"成都市","username":"潘杨"}
{"buy_time":"2019-10-29 20:01:23.0","buy_address":"呼和源浩特市小北路198号","origin":"呼和源浩特市","destination":"岳阳市","username":"彭亦菲"}
{"buy_time":"2019-11-14 12:45:29.0","buy_address":"云浮市温泉镇温泉西路55号","origin":"云浮市","destination":"郴州市","username":"酆欣汝"}
{"buy_time":"2019-05-23 20:49:31.0","buy_address":"汕尾市先烈南路23号","origin":"汕尾市","destination":"达州市","username":"郑昕蕊"}
{"buy_time":"2019-11-17 09:30:46.0","buy_address":"江门市东湖珠江宾馆(寺右一马路店)","origin":"江门市","destination":"潮州市","username":"岑晓庆"}
{"buy_time":"2019-09-27 13:26:48.0","buy_address":"南昌市沿江东路451号","origin":"南昌市","destination":"贵阳市","username":"雷欣慧"}
{"buy_time":"2019-11-25 15:15:29.0","buy_address":"张家界市环市东路368号","origin":"张家界市","destination":"天津市","username":"尹尚"}
{"buy_time":"2019-01-14 10:35:40.0","buy_address":"西安市环市东路339号","origin":"西安市","destination":"东莞市","username":"魏宜豪"}
{"buy_time":"2019-01-08 10:31:24.0","buy_address":"武汉市环市东路339号","origin":"武汉市","destination":"银川市","username":"孙国贤"}
{"buy_time":"2019-08-08 11:17:51.0","buy_address":"广元市环市东路326号之一","origin":"广元市","destination":"郑州市","username":"鲁文轩"}
{"buy_time":"2019-12-10 18:20:57.0","buy_address":"南昌市东湖珠江宾馆(寺右一马路店)","origin":"南昌市","destination":"肇庆市","username":"戚晨茜"}
{"buy_time":"2019-03-20 20:20:38.0","buy_address":"德阳市环市东路367号","origin":"德阳市","destination":"揭阳市","username":"赵萌"}
{"buy_time":"2019-04-12 12:17:02.0","buy_address":"株洲市麓景路黄田直街1-2号","origin":"株洲市","destination":"昆明市","username":"吴文昊"}
{"buy_time":"2019-09-05 15:07:40.0","buy_address":"韶关市东风路391号","origin":"韶关市","destination":"广安市","username":"李春齐"}
{"buy_time":"2019-09-06 14:28:41.0","buy_address":"银川市温泉镇温泉西路55号","origin":"银川市","destination":"河源市","username":"孔新建"}
{"buy_time":"2019-01-25 10:01:14.0","buy_address":"潮州市江南大道中232号A座","origin":"潮州市","destination":"昆明市","username":"杨瑞辰"}
{"buy_time":"2019-05-30 20:33:26.0","buy_address":"江门市大道中明月一路9号","origin":"江门市","destination":"佛山市","username":"孙瑞辰"}
{"buy_time":"2019-02-08 13:02:55.0","buy_address":"广州市环市北较场路19号(地铁站小北站B出口)","origin":"广州市","destination":"湛江市","username":"赵泽远"}
{"buy_time":"2019-01-15 14:26:25.0","buy_address":"德阳市流花路120号","origin":"德阳市","destination":"长春市","username":"郎瑞堂"}
{"buy_time":"2019-10-01 09:26:49.0","buy_address":"银川市小北路198号","origin":"银川市","destination":"自贡市","username":"李建政"}
{"buy_time":"2019-02-19 15:04:33.0","buy_address":"巴中市东湖珠江宾馆(寺右一马路店)","origin":"巴中市","destination":"中山市","username":"朱敏"}
{"buy_time":"2019-02-22 13:24:55.0","buy_address":"成都市环市东路367号","origin":"成都市","destination":"石家庄市","username":"吴敏"}
{"buy_time":"2019-04-18 15:00:13.0","buy_address":"广州市流花路122号","origin":"广州市","destination":"自贡市","username":"赵萌萌"}
{"buy_time":"2019-06-01 16:25:40.0","buy_address":"益阳市环市东路412号","origin":"益阳市","destination":"南宁市","username":"李润莎"}
{"buy_time":"2019-11-13 16:56:24.0","buy_address":"南京市天河路188号","origin":"南京市","destination":"广安市","username":"施甜"}
{"buy_time":"2019-09-13 15:10:40.0","buy_address":"阳江市东风路391号","origin":"阳江市","destination":"永州市","username":"范淑华"}
{"buy_time":"2019-01-26 09:57:14.0","buy_address":"银川市流花路120号","origin":"银川市","destination":"西宁市","username":"李雅晗"}
{"buy_time":"2019-02-01 13:37:34.0","buy_address":"西安市东华北路168号","origin":"西安市","destination":"郑州市","username":"钱敏"}
{"buy_time":"2019-01-21 20:29:19.0","buy_address":"贵阳市东风东路552号","origin":"贵阳市","destination":"南宁市","username":"姜国贤"}
{"buy_time":"2019-05-01 19:29:23.0","buy_address":"佛山市沿江东路451号","origin":"佛山市","destination":"常德市","username":"杨子辰"}
{"buy_time":"2019-06-28 15:15:41.0","buy_address":"衡阳市沿江东路451号","origin":"衡阳市","destination":"上海市","username":"孙淼"}
{"buy_time":"2019-03-13 15:35:15.0","buy_address":"南京市沿江东路451号","origin":"南京市","destination":"郴州市","username":"凤欣宜"}
{"buy_time":"2019-08-02 10:04:56.0","buy_address":"乌鲁木齐市先烈南路23号","origin":"乌鲁木齐市","destination":"佛山市","username":"汤敏"}
{"buy_time":"2019-01-22 19:21:18.0","buy_address":"东莞市沿江东路451号","origin":"东莞市","destination":"梅州市","username":"毕伟"}
{"buy_time":"2019-11-01 15:08:40.0","buy_address":"杭州市东华北路168号","origin":"杭州市","destination":"韶关市","username":"范欣欣"}
{"buy_time":"2019-10-01 16:51:15.0","buy_address":"银川市环市东路339号","origin":"银川市","destination":"巴中市","username":"李泽远"}
{"buy_time":"2019-03-08 17:02:45.0","buy_address":"成都市环市东路368号","origin":"成都市","destination":"遂宁市","username":"秦建林"}
{"buy_time":"2019-12-16 15:08:37.0","buy_address":"湛江市流花路120号","origin":"湛江市","destination":"娄底市","username":"史甜"}
{"buy_time":"2019-03-11 14:19:37.0","buy_address":"怀化市东风东路552号","origin":"怀化市","destination":"邵阳市","username":"钱欣源"}
{"buy_time":"2019-06-29 10:46:58.0","buy_address":"乌鲁木齐市流花路122号","origin":"乌鲁木齐市","destination":"泸州市","username":"赵萌萌"}
{"buy_time":"2019-10-21 11:13:10.0","buy_address":"永州市环市东路339号","origin":"永州市","destination":"广州市","username":"李泽惠"}
{"buy_time":"2019-10-25 10:08:56.0","buy_address":"佛山市环市东路367号","origin":"佛山市","destination":"沈阳市","username":"孙佳玉"}
{"buy_time":"2019-10-05 18:09:28.0","buy_address":"梅州市江南大道中232号A座","origin":"梅州市","destination":"银川市","username":"和冰枫"}
{"buy_time":"2019-07-13 10:23:16.0","buy_address":"揭阳市东风东路552号","origin":"揭阳市","destination":"韶关市","username":"邬萌萌"}
{"buy_time":"2019-02-04 12:54:16.0","buy_address":"宜宾市东华北路168号","origin":"宜宾市","destination":"武汉市","username":"华新建"}
{"buy_time":"2019-09-15 13:56:41.0","buy_address":"佛山市沿江东路451号","origin":"佛山市","destination":"茂名市","username":"彭东东"}
{"buy_time":"2019-11-15 13:25:11.0","buy_address":"佛山市流花路122号","origin":"佛山市","destination":"西安市","username":"马雨泽"}
{"buy_time":"2019-07-02 19:31:33.0","buy_address":"海口环市东路367号","origin":"海口","destination":"惠州市","username":"孔涵涵"}
{"buy_time":"2019-08-13 12:50:39.0","buy_address":"怀化市沿江东路451号","origin":"怀化市","destination":"岳阳市","username":"奚添池"}
{"buy_time":"2019-05-02 13:44:48.0","buy_address":"乐山市环市东路412号","origin":"乐山市","destination":"珠海市","username":"周佳怡"}
{"buy_time":"2019-10-05 11:44:21.0","buy_address":"沈阳市环市东路326号之一","origin":"沈阳市","destination":"巴中市","username":"彭美欣"}
{"buy_time":"2019-07-20 10:35:43.0","buy_address":"广安市东华北路168号","origin":"广安市","destination":"张家界市","username":"郎冰枫"}
{"buy_time":"2019-04-23 18:00:28.0","buy_address":"永州市环市东路368号","origin":"永州市","destination":"揭阳市","username":"柳子璇"}
{"buy_time":"2019-05-19 15:46:21.0","buy_address":"东莞市流花路122号","origin":"东莞市","destination":"太原市","username":"鲁禹辰"}
{"buy_time":"2019-06-23 15:58:18.0","buy_address":"郑州市环市东路339号","origin":"郑州市","destination":"合肥市","username":"赵文杰"}
{"buy_time":"2019-03-04 12:46:48.0","buy_address":"常德市天河路188号","origin":"常德市","destination":"泸州市","username":"滕一鸣"}
{"buy_time":"2019-07-27 19:44:02.0","buy_address":"上海市环市东路368号","origin":"上海市","destination":"泸州市","username":"柳欣怡"}
{"buy_time":"2019-01-03 20:08:45.0","buy_address":"益阳市环市东路368号","origin":"益阳市","destination":"遂宁市","username":"邹淼"}
{"buy_time":"2019-11-24 15:02:13.0","buy_address":"乌鲁木齐市先烈南路23号(近区庄立交)","origin":"乌鲁木齐市","destination":"南充市","username":"李林"}
{"buy_time":"2019-10-01 12:43:18.0","buy_address":"揭阳市温泉镇温泉西路55号","origin":"揭阳市","destination":"济南市","username":"袁晨涵"}
{"buy_time":"2019-01-02 19:54:26.0","buy_address":"自贡市先烈南路23号","origin":"自贡市","destination":"河源市","username":"吴汝鑫"}
{"buy_time":"2019-08-13 15:37:43.0","buy_address":"石家庄市温泉镇温泉西路55号","origin":"石家庄市","destination":"郑州市","username":"周国栋"}
{"buy_time":"2019-08-23 14:18:19.0","buy_address":"云浮市东风路391号","origin":"云浮市","destination":"绵阳市","username":"陶文轩"}
{"buy_time":"2019-05-17 17:22:01.0","buy_address":"郴州市麓景路黄田直街1-2号","origin":"郴州市","destination":"张家界市","username":"尹敏"}
{"buy_time":"2019-06-30 13:16:32.0","buy_address":"汕尾市环市东路326号之一","origin":"汕尾市","destination":"张家界市","username":"范欣慧"}
{"buy_time":"2019-10-25 13:00:41.0","buy_address":"上海市麓景路黄田直街1-2号","origin":"上海市","destination":"昆明市","username":"薛文杰"}
{"buy_time":"2019-07-05 12:53:37.0","buy_address":"内江市东华北路168号","origin":"内江市","destination":"广州市","username":"孙熙涵"}
{"buy_time":"2019-04-12 14:56:22.0","buy_address":"石家庄市环市东路326号之一","origin":"石家庄市","destination":"宜宾市","username":"黄晓庆"}
{"buy_time":"2019-04-15 16:31:46.0","buy_address":"北京市三育路44号","origin":"北京市","destination":"济南市","username":"钱尚"}
{"buy_time":"2019-08-28 16:50:31.0","buy_address":"攀枝花市三育路44号","origin":"攀枝花市","destination":"达州市","username":"吴淑华"}
{"buy_time":"2019-04-24 11:57:40.0","buy_address":"珠海市沿江东路451号","origin":"珠海市","destination":"益阳市","username":"吴淑华"}
{"buy_time":"2019-10-10 10:14:02.0","buy_address":"梅州市沿江东路451号","origin":"梅州市","destination":"成都市","username":"薛贺祥"}
{"buy_time":"2019-09-21 09:38:07.0","buy_address":"福州市流花路120号","origin":"福州市","destination":"南宁市","username":"赵尚"}
{"buy_time":"2019-07-15 19:11:53.0","buy_address":"绵阳市环市东路367号","origin":"绵阳市","destination":"云浮市","username":"钱伟"}
{"buy_time":"2019-04-20 12:51:32.0","buy_address":"株洲市天河路188号","origin":"株洲市","destination":"长沙市","username":"钱瑞堂"}
{"buy_time":"2019-10-08 13:36:48.0","buy_address":"兰州市小北路198号","origin":"兰州市","destination":"湛江市","username":"钱雅涵"}
{"buy_time":"2019-04-20 13:25:37.0","buy_address":"郴州市天河路188号","origin":"郴州市","destination":"绵阳市","username":"鲁新建"}
{"buy_time":"2019-08-29 09:27:00.0","buy_address":"衡阳市先烈南路23号","origin":"衡阳市","destination":"重庆市","username":"安欣慧"}
{"buy_time":"2019-03-15 15:27:11.0","buy_address":"太原市东风路391号","origin":"太原市","destination":"重庆市","username":"奚敏"}
{"buy_time":"2019-07-11 09:27:44.0","buy_address":"德阳市环市东路339号","origin":"德阳市","destination":"长春市","username":"尤嘉乐"}
{"buy_time":"2019-10-24 14:26:38.0","buy_address":"娄底市东华北路168号","origin":"娄底市","destination":"河源市","username":"倪慧嘉"}
{"buy_time":"2019-11-13 11:57:40.0","buy_address":"乐山市流花路122号","origin":"乐山市","destination":"汕尾市","username":"吴文昊"}
{"buy_time":"2019-05-18 14:12:30.0","buy_address":"汕尾市流花路122号","origin":"汕尾市","destination":"云浮市","username":"孙榕汕"}
{"buy_time":"2019-12-02 11:01:55.0","buy_address":"福州市温泉镇温泉西路55号","origin":"福州市","destination":"兰州市","username":"赵磊"}
{"buy_time":"2019-03-07 17:52:01.0","buy_address":"沈阳市大道中明月一路9号","origin":"沈阳市","destination":"上海市","username":"贺雨泽"}
{"buy_time":"2019-10-28 14:33:16.0","buy_address":"杭州市东湖珠江宾馆(寺右一马路店)","origin":"杭州市","destination":"内江市","username":"杨雅涵"}
{"buy_time":"2019-07-13 11:20:20.0","buy_address":"天津市环市东路367号","origin":"天津市","destination":"中山市","username":"邬佳毅"}
{"buy_time":"2019-06-11 14:07:33.0","buy_address":"乐山市环市东路367号","origin":"乐山市","destination":"东莞市","username":"汤瑾昆"}
{"buy_time":"2019-08-13 12:04:01.0","buy_address":"拉萨市三育路44号","origin":"拉萨市","destination":"呼和源浩特市","username":"柳汝鑫"}
{"buy_time":"2019-09-12 16:53:02.0","buy_address":"雅安市环市东路368号","origin":"雅安市","destination":"衡阳市","username":"孙伟"}
{"buy_time":"2019-03-02 18:06:22.0","buy_address":"河源市小北路198号","origin":"河源市","destination":"清远市","username":"何敏"}
{"buy_time":"2019-11-05 18:21:56.0","buy_address":"衡阳市流花路122号","origin":"衡阳市","destination":"绵阳市","username":"云欣汝"}
{"buy_time":"2019-08-10 13:07:52.0","buy_address":"长春市东华北路168号","origin":"长春市","destination":"绵阳市","username":"史晨茜"}
{"buy_time":"2019-04-01 14:03:03.0","buy_address":"中山市流花路120号","origin":"中山市","destination":"南昌市","username":"孙天赫"}
{"buy_time":"2019-05-11 17:51:29.0","buy_address":"内江市大道中明月一路9号","origin":"内江市","destination":"株洲市","username":"史伟"}
{"buy_time":"2019-12-06 16:27:38.0","buy_address":"内江市麓景路黄田直街1-2号","origin":"内江市","destination":"石家庄市","username":"孙慧嘉"}
{"buy_time":"2019-04-09 12:00:00.0","buy_address":"东莞市环市东路339号","origin":"东莞市","destination":"岳阳市","username":"孙子辰"}
